<!--- Day 7: Camel Cards ---
hand=77776	bid=507
7 => 4
type: four
hand=26J35	bid=214
2 => 1
type: card
hand=9999Q	bid=314
9 => 4
type: four
hand=3JKQK	bid=630
K => 2
3 => 1
type: two
hand=AA77K	bid=94
A => 2
7 => 2
type: double
hand=55A55	bid=372
5 => 4
type: four
hand=925J4	bid=622
9 => 1
type: card
hand=788T2	bid=783
8 => 2
7 => 1
type: two
hand=A6A9A	bid=763
A => 3
6 => 1
type: three
hand=K588K	bid=2
K => 2
8 => 2
type: double
hand=KA6JA	bid=601
A => 2
K => 1
type: two
hand=22KQ7	bid=574
2 => 2
K => 1
type: two
hand=59T95	bid=281
5 => 2
9 => 2
type: double
hand=4K973	bid=658
4 => 1
type: card
hand=A7TJT	bid=413
T => 2
A => 1
type: two
hand=6K2J2	bid=859
2 => 2
6 => 1
type: two
hand=KAKAK	bid=528
K => 3
A => 2
type: full
hand=84ATT	bid=657
T => 2
8 => 1
type: two
hand=T4792	bid=376
T => 1
type: card
hand=57J6Q	bid=414
5 => 1
type: card
hand=23Q2Q	bid=466
2 => 2
Q => 2
type: double
hand=7TQQQ	bid=718
Q => 3
7 => 1
type: three
hand=88588	bid=858
8 => 4
type: four
hand=396A7	bid=213
3 => 1
type: card
hand=93339	bid=843
3 => 3
9 => 2
type: full
hand=3KKTK	bid=221
K => 3
3 => 1
type: three
hand=QQTQQ	bid=323
Q => 4
type: four
hand=ATT85	bid=608
T => 2
A => 1
type: two
hand=2643K	bid=989
2 => 1
type: card
hand=J888J	bid=439
8 => 3
J => 2
type: full
hand=J66J6	bid=754
6 => 3
J => 2
type: full
hand=95777	bid=353
7 => 3
9 => 1
type: three
hand=497Q3	bid=576
4 => 1
type: card
hand=77AKJ	bid=829
7 => 2
A => 1
type: two
hand=9KKK9	bid=516
K => 3
9 => 2
type: full
hand=55585	bid=98
5 => 4
type: four
hand=3J3JQ	bid=675
3 => 2
J => 2
type: double
hand=87727	bid=780
7 => 3
8 => 1
type: three
hand=J6T2T	bid=223
T => 2
J => 1
type: two
hand=5353A	bid=826
5 => 2
3 => 2
type: double
hand=47TKJ	bid=285
4 => 1
type: card
hand=6A66J	bid=840
6 => 3
A => 1
type: three
hand=KQKQQ	bid=112
Q => 3
K => 2
type: full
hand=J2T2T	bid=697
2 => 2
T => 2
type: double
hand=7J268	bid=172
7 => 1
type: card
hand=88J44	bid=385
8 => 2
4 => 2
type: double
hand=468JQ	bid=350
4 => 1
type: card
hand=A75JT	bid=973
A => 1
type: card
hand=6T69T	bid=489
6 => 2
T => 2
type: double
hand=4Q222	bid=705
2 => 3
4 => 1
type: three
hand=T869K	bid=173
T => 1
type: card
hand=6T677	bid=43
6 => 2
7 => 2
type: double
hand=Q7963	bid=562
Q => 1
type: card
hand=6JA33	bid=322
3 => 2
6 => 1
type: two
hand=J7579	bid=274
7 => 2
J => 1
type: two
hand=4T9A6	bid=455
4 => 1
type: card
hand=TT7T9	bid=671
T => 3
7 => 1
type: three
hand=226KK	bid=679
2 => 2
K => 2
type: double
hand=2KQQJ	bid=957
Q => 2
2 => 1
type: two
hand=AJT9A	bid=494
A => 2
J => 1
type: two
hand=Q55AT	bid=365
5 => 2
Q => 1
type: two
hand=6Q33Q	bid=201
Q => 2
3 => 2
type: double
hand=49KTA	bid=293
4 => 1
type: card
hand=2257A	bid=438
2 => 2
5 => 1
type: two
hand=JJJAA	bid=116
J => 3
A => 2
type: full
hand=A6985	bid=644
A => 1
type: card
hand=2777A	bid=397
7 => 3
2 => 1
type: three
hand=T6AJ5	bid=912
T => 1
type: card
hand=46TAJ	bid=459
4 => 1
type: card
hand=77547	bid=674
7 => 3
5 => 1
type: three
hand=JKKJK	bid=779
K => 3
J => 2
type: full
hand=7Q324	bid=998
7 => 1
type: card
hand=645J7	bid=977
6 => 1
type: card
hand=34K2K	bid=232
K => 2
3 => 1
type: two
hand=8KA97	bid=187
8 => 1
type: card
hand=55554	bid=470
5 => 4
type: four
hand=5A66K	bid=282
6 => 2
5 => 1
type: two
hand=88882	bid=632
8 => 4
type: four
hand=75777	bid=321
7 => 4
type: four
hand=94555	bid=163
5 => 3
9 => 1
type: three
hand=478J8	bid=967
8 => 2
4 => 1
type: two
hand=46264	bid=884
4 => 2
6 => 2
type: double
hand=TTT7T	bid=165
T => 4
type: four
hand=3J8TT	bid=828
T => 2
3 => 1
type: two
hand=72868	bid=915
8 => 2
7 => 1
type: two
hand=95K55	bid=368
5 => 3
9 => 1
type: three
hand=AQ5T9	bid=686
A => 1
type: card
hand=JJ2AA	bid=568
J => 2
A => 2
type: double
hand=AA7Q2	bid=838
A => 2
7 => 1
type: two
hand=77AJJ	bid=896
7 => 2
J => 2
type: double
hand=83333	bid=345
3 => 4
type: four
hand=6T897	bid=54
6 => 1
type: card
hand=337Q7	bid=95
3 => 2
7 => 2
type: double
hand=29A99	bid=317
9 => 3
2 => 1
type: three
hand=222QQ	bid=539
2 => 3
Q => 2
type: full
hand=98534	bid=359
9 => 1
type: card
hand=2J27J	bid=834
2 => 2
J => 2
type: double
hand=A5K5K	bid=72
5 => 2
K => 2
type: double
hand=Q5K57	bid=641
5 => 2
Q => 1
type: two
hand=46744	bid=307
4 => 3
6 => 1
type: three
hand=99J92	bid=653
9 => 3
J => 1
type: three
hand=534K9	bid=706
5 => 1
type: card
hand=27J72	bid=342
2 => 2
7 => 2
type: double
hand=T77T7	bid=745
7 => 3
T => 2
type: full
hand=6676J	bid=635
6 => 3
7 => 1
type: three
hand=6TTTT	bid=243
T => 4
type: four
hand=44222	bid=555
2 => 3
4 => 2
type: full
hand=A5T55	bid=426
5 => 3
A => 1
type: three
hand=29924	bid=596
2 => 2
9 => 2
type: double
hand=Q8J96	bid=683
Q => 1
type: card
hand=QK366	bid=792
6 => 2
Q => 1
type: two
hand=JK542	bid=146
J => 1
type: card
hand=TKK68	bid=302
K => 2
T => 1
type: two
hand=28T4J	bid=817
2 => 1
type: card
hand=2Q2JQ	bid=597
2 => 2
Q => 2
type: double
hand=444KQ	bid=388
4 => 3
K => 1
type: three
hand=K8838	bid=20
8 => 3
K => 1
type: three
hand=45AJ5	bid=131
5 => 2
4 => 1
type: two
hand=3T3A3	bid=869
3 => 3
T => 1
type: three
hand=8J98K	bid=577
8 => 2
J => 1
type: two
hand=49K88	bid=224
8 => 2
4 => 1
type: two
hand=2AAAA	bid=719
A => 4
type: four
hand=2222K	bid=31
2 => 4
type: four
hand=JA255	bid=194
5 => 2
J => 1
type: two
hand=QQJ88	bid=467
Q => 2
8 => 2
type: double
hand=TA33T	bid=910
T => 2
3 => 2
type: double
hand=96Q96	bid=944
9 => 2
6 => 2
type: double
hand=Q7778	bid=150
7 => 3
Q => 1
type: three
hand=AQ4JT	bid=291
A => 1
type: card
hand=43464	bid=381
4 => 3
3 => 1
type: three
hand=72J85	bid=448
7 => 1
type: card
hand=7J3A5	bid=363
7 => 1
type: card
hand=3A53J	bid=259
3 => 2
A => 1
type: two
hand=5A5Q5	bid=303
5 => 3
A => 1
type: three
hand=3KKK9	bid=935
K => 3
3 => 1
type: three
hand=AA45Q	bid=807
A => 2
4 => 1
type: two
hand=66999	bid=664
9 => 3
6 => 2
type: full
hand=4QKQQ	bid=49
Q => 3
4 => 1
type: three
hand=282J5	bid=6
2 => 2
8 => 1
type: two
hand=J6JJ6	bid=777
J => 3
6 => 2
type: full
hand=T5TJ7	bid=11
T => 2
5 => 1
type: two
hand=344T7	bid=184
4 => 2
3 => 1
type: two
hand=4QT3A	bid=717
4 => 1
type: card
hand=67788	bid=354
7 => 2
8 => 2
type: double
hand=9T6T9	bid=360
9 => 2
T => 2
type: double
hand=73773	bid=17
7 => 3
3 => 2
type: full
hand=675Q4	bid=225
6 => 1
type: card
hand=KK7KK	bid=588
K => 4
type: four
hand=66KKK	bid=711
K => 3
6 => 2
type: full
hand=J5285	bid=136
5 => 2
J => 1
type: two
hand=72932	bid=425
2 => 2
7 => 1
type: two
hand=99T9T	bid=430
9 => 3
T => 2
type: full
hand=TTTT2	bid=920
T => 4
type: four
hand=58858	bid=9
8 => 3
5 => 2
type: full
hand=5K55K	bid=749
5 => 3
K => 2
type: full
hand=5T77T	bid=147
T => 2
7 => 2
type: double
hand=58333	bid=325
3 => 3
5 => 1
type: three
hand=9T7JJ	bid=79
J => 2
9 => 1
type: two
hand=83J56	bid=245
8 => 1
type: card
hand=4AJA4	bid=250
4 => 2
A => 2
type: double
hand=66296	bid=708
6 => 3
2 => 1
type: three
hand=5K9K9	bid=304
K => 2
9 => 2
type: double
hand=3478A	bid=526
3 => 1
type: card
hand=JQ828	bid=769
8 => 2
J => 1
type: two
hand=J447Q	bid=485
4 => 2
J => 1
type: two
hand=ATAAT	bid=107
A => 3
T => 2
type: full
hand=T6A78	bid=685
T => 1
type: card
hand=45T9Q	bid=386
4 => 1
type: card
hand=T9QTK	bid=71
T => 2
9 => 1
type: two
hand=QQ2QQ	bid=73
Q => 4
type: four
hand=8T3J3	bid=280
3 => 2
8 => 1
type: two
hand=43434	bid=157
4 => 3
3 => 2
type: full
hand=37777	bid=549
7 => 4
type: four
hand=846J8	bid=586
8 => 2
4 => 1
type: two
hand=5A55J	bid=444
5 => 3
A => 1
type: three
hand=TA6T6	bid=242
T => 2
6 => 2
type: double
hand=88846	bid=518
8 => 3
4 => 1
type: three
hand=253A7	bid=500
2 => 1
type: card
hand=K2K22	bid=349
2 => 3
K => 2
type: full
hand=59T4J	bid=809
5 => 1
type: card
hand=A6AAA	bid=797
A => 4
type: four
hand=9J2Q7	bid=346
9 => 1
type: card
hand=55595	bid=934
5 => 4
type: four
hand=A94JA	bid=416
A => 2
9 => 1
type: two
hand=666KA	bid=129
6 => 3
K => 1
type: three
hand=A4A24	bid=271
A => 2
4 => 2
type: double
hand=J2722	bid=278
2 => 3
J => 1
type: three
hand=63336	bid=92
3 => 3
6 => 2
type: full
hand=JK366	bid=811
6 => 2
J => 1
type: two
hand=AJA76	bid=591
A => 2
J => 1
type: two
hand=Q8Q7Q	bid=873
Q => 3
8 => 1
type: three
hand=AJA5T	bid=853
A => 2
J => 1
type: two
hand=K5T6Q	bid=599
K => 1
type: card
hand=J4AJ6	bid=971
J => 2
4 => 1
type: two
hand=T2TJT	bid=390
T => 3
2 => 1
type: three
hand=QJQ92	bid=669
Q => 2
J => 1
type: two
hand=T9T42	bid=961
T => 2
9 => 1
type: two
hand=8K98A	bid=402
8 => 2
K => 1
type: two
hand=TK936	bid=923
T => 1
type: card
hand=K83KJ	bid=230
K => 2
8 => 1
type: two
hand=JA99A	bid=953
A => 2
9 => 2
type: double
hand=8QQJJ	bid=964
Q => 2
J => 2
type: double
hand=75K37	bid=24
7 => 2
5 => 1
type: two
hand=AJT22	bid=398
2 => 2
A => 1
type: two
hand=47675	bid=695
7 => 2
4 => 1
type: two
hand=TJT55	bid=737
T => 2
5 => 2
type: double
hand=AJ56Q	bid=514
A => 1
type: card
hand=54J9K	bid=212
5 => 1
type: card
hand=TTTJ7	bid=446
T => 3
J => 1
type: three
hand=J94J2	bid=988
J => 2
9 => 1
type: two
hand=KA42K	bid=235
K => 2
A => 1
type: two
hand=5AQ45	bid=696
5 => 2
A => 1
type: two
hand=7K772	bid=236
7 => 3
K => 1
type: three
hand=3977K	bid=435
7 => 2
3 => 1
type: two
hand=8596T	bid=332
8 => 1
type: card
hand=99969	bid=594
9 => 4
type: four
hand=3J84Q	bid=721
3 => 1
type: card
hand=4678Q	bid=729
4 => 1
type: card
hand=A55AA	bid=445
A => 3
5 => 2
type: full
hand=84T77	bid=839
7 => 2
8 => 1
type: two
hand=A9QQ8	bid=904
Q => 2
A => 1
type: two
hand=TTT4T	bid=498
T => 4
type: four
hand=T9762	bid=60
T => 1
type: card
hand=79K24	bid=678
7 => 1
type: card
hand=K7KA3	bid=462
K => 2
7 => 1
type: two
hand=J5444	bid=480
4 => 3
J => 1
type: three
hand=QJ9Q5	bid=289
Q => 2
J => 1
type: two
hand=66KJ6	bid=978
6 => 3
K => 1
type: three
hand=55655	bid=647
5 => 4
type: four
hand=AK9K8	bid=930
K => 2
A => 1
type: two
hand=2T8AJ	bid=623
2 => 1
type: card
hand=KJKKK	bid=340
K => 4
type: four
hand=55J58	bid=370
5 => 3
J => 1
type: three
hand=777K8	bid=389
7 => 3
K => 1
type: three
hand=28T2T	bid=55
2 => 2
T => 2
type: double
hand=66JKK	bid=482
6 => 2
K => 2
type: double
hand=5K3KK	bid=99
K => 3
5 => 1
type: three
hand=33393	bid=384
3 => 4
type: four
hand=J8443	bid=151
4 => 2
J => 1
type: two
hand=8AAAA	bid=379
A => 4
type: four
hand=79799	bid=247
9 => 3
7 => 2
type: full
hand=TJ787	bid=571
7 => 2
T => 1
type: two
hand=A226K	bid=472
2 => 2
A => 1
type: two
hand=66KK6	bid=367
6 => 3
K => 2
type: full
hand=J5762	bid=453
J => 1
type: card
hand=7K7K7	bid=393
7 => 3
K => 2
type: full
hand=3366K	bid=355
3 => 2
6 => 2
type: double
hand=QQQ9Q	bid=688
Q => 4
type: four
hand=AAK56	bid=638
A => 2
K => 1
type: two
hand=3T53K	bid=872
3 => 2
T => 1
type: two
hand=TTTKQ	bid=581
T => 3
K => 1
type: three
hand=A2A5J	bid=210
A => 2
2 => 1
type: two
hand=2A2KT	bid=890
2 => 2
A => 1
type: two
hand=62466	bid=122
6 => 3
2 => 1
type: three
hand=4A5KA	bid=724
A => 2
4 => 1
type: two
hand=22662	bid=521
2 => 3
6 => 2
type: full
hand=262JA	bid=373
2 => 2
6 => 1
type: two
hand=3K37J	bid=898
3 => 2
K => 1
type: two
hand=JJAT8	bid=7
J => 2
A => 1
type: two
hand=94646	bid=643
4 => 2
6 => 2
type: double
hand=9Q38T	bid=709
9 => 1
type: card
hand=J9Q26	bid=857
J => 1
type: card
hand=44464	bid=50
4 => 4
type: four
hand=66566	bid=554
6 => 4
type: four
hand=7998K	bid=774
9 => 2
7 => 1
type: two
hand=2KQ62	bid=814
2 => 2
K => 1
type: two
hand=Q4648	bid=103
4 => 2
Q => 1
type: two
hand=2QJ22	bid=690
2 => 3
Q => 1
type: three
hand=946Q6	bid=411
6 => 2
9 => 1
type: two
hand=44A7J	bid=557
4 => 2
A => 1
type: two
hand=29A5K	bid=931
2 => 1
type: card
hand=8J248	bid=968
8 => 2
J => 1
type: two
hand=99773	bid=762
9 => 2
7 => 2
type: double
hand=483K7	bid=962
4 => 1
type: card
hand=22242	bid=567
2 => 4
type: four
hand=49999	bid=527
9 => 4
type: four
hand=885JJ	bid=297
8 => 2
J => 2
type: double
hand=Q88J3	bid=983
8 => 2
Q => 1
type: two
hand=28T44	bid=195
4 => 2
2 => 1
type: two
hand=48544	bid=909
4 => 3
8 => 1
type: three
hand=T4J2J	bid=570
J => 2
T => 1
type: two
hand=545AA	bid=864
5 => 2
A => 2
type: double
hand=5333K	bid=648
3 => 3
5 => 1
type: three
hand=KK677	bid=566
K => 2
7 => 2
type: double
hand=2244Q	bid=100
2 => 2
4 => 2
type: double
hand=26229	bid=142
2 => 3
6 => 1
type: three
hand=K5AT4	bid=356
K => 1
type: card
hand=3J56T	bid=996
3 => 1
type: card
hand=2J655	bid=645
5 => 2
2 => 1
type: two
hand=88Q8J	bid=473
8 => 3
Q => 1
type: three
hand=88733	bid=403
8 => 2
3 => 2
type: double
hand=T4JJK	bid=895
J => 2
T => 1
type: two
hand=AA3J3	bid=491
A => 2
3 => 2
type: double
hand=8JQQ7	bid=188
Q => 2
8 => 1
type: two
hand=AJAAA	bid=652
A => 4
type: four
hand=T6T64	bid=479
T => 2
6 => 2
type: double
hand=53363	bid=589
3 => 3
5 => 1
type: three
hand=JQK2A	bid=248
J => 1
type: card
hand=A9986	bid=324
9 => 2
A => 1
type: two
hand=AKAAA	bid=879
A => 4
type: four
hand=K46QJ	bid=41
K => 1
type: card
hand=AT4AA	bid=63
A => 3
T => 1
type: three
hand=557J9	bid=318
5 => 2
7 => 1
type: two
hand=42989	bid=155
9 => 2
4 => 1
type: two
hand=46785	bid=741
4 => 1
type: card
hand=J4TA2	bid=37
J => 1
type: card
hand=JAQQQ	bid=620
Q => 3
J => 1
type: three
hand=8KT8K	bid=126
8 => 2
K => 2
type: double
hand=Q928T	bid=759
Q => 1
type: card
hand=5J557	bid=714
5 => 3
J => 1
type: three
hand=47JT9	bid=991
4 => 1
type: card
hand=J5AAA	bid=756
A => 3
J => 1
type: three
hand=KJ27A	bid=44
K => 1
type: card
hand=8T598	bid=747
8 => 2
T => 1
type: two
hand=737K7	bid=506
7 => 3
3 => 1
type: three
hand=48383	bid=701
8 => 2
3 => 2
type: double
hand=K9J99	bid=832
9 => 3
K => 1
type: three
hand=TAK85	bid=460
T => 1
type: card
hand=Q83J2	bid=358
Q => 1
type: card
hand=72QQ5	bid=362
Q => 2
7 => 1
type: two
hand=6QQQ5	bid=938
Q => 3
6 => 1
type: three
hand=QT9T9	bid=5
T => 2
9 => 2
type: double
hand=9A8K5	bid=766
9 => 1
type: card
hand=QJTTQ	bid=45
Q => 2
T => 2
type: double
hand=JKK3T	bid=933
K => 2
J => 1
type: two
hand=A5QAQ	bid=419
A => 2
Q => 2
type: double
hand=38TA9	bid=299
3 => 1
type: card
hand=55TKT	bid=703
5 => 2
T => 2
type: double
hand=822K2	bid=927
2 => 3
8 => 1
type: three
hand=AAAA7	bid=357
A => 4
type: four
hand=5TT9T	bid=192
T => 3
5 => 1
type: three
hand=9JAKT	bid=56
9 => 1
type: card
hand=935Q7	bid=650
9 => 1
type: card
hand=KK224	bid=465
K => 2
2 => 2
type: double
hand=TKJKT	bid=208
T => 2
K => 2
type: double
hand=3TTTT	bid=226
T => 4
type: four
hand=QAJ6Q	bid=913
Q => 2
A => 1
type: two
hand=3T867	bid=715
3 => 1
type: card
hand=3AT92	bid=160
3 => 1
type: card
hand=77378	bid=400
7 => 3
3 => 1
type: three
hand=A9QAJ	bid=875
A => 2
9 => 1
type: two
hand=88488	bid=298
8 => 4
type: four
hand=2K8K8	bid=452
K => 2
8 => 2
type: double
hand=JJJJJ	bid=90
J => 5
type: five
hand=K383K	bid=612
K => 2
3 => 2
type: double
hand=7A368	bid=326
7 => 1
type: card
hand=6JA2T	bid=255
6 => 1
type: card
hand=22722	bid=955
2 => 4
type: four
hand=5K85K	bid=119
5 => 2
K => 2
type: double
hand=AA7TT	bid=477
A => 2
T => 2
type: double
hand=4J49T	bid=320
4 => 2
J => 1
type: two
hand=A9QK3	bid=127
A => 1
type: card
hand=AA5A7	bid=375
A => 3
5 => 1
type: three
hand=48579	bid=605
4 => 1
type: card
hand=54465	bid=975
5 => 2
4 => 2
type: double
hand=9494J	bid=8
9 => 2
4 => 2
type: double
hand=KAA5A	bid=883
A => 3
K => 1
type: three
hand=KT9T2	bid=626
T => 2
K => 1
type: two
hand=74433	bid=481
4 => 2
3 => 2
type: double
hand=47JQQ	bid=534
Q => 2
4 => 1
type: two
hand=2222Q	bid=541
2 => 4
type: four
hand=92K55	bid=229
5 => 2
9 => 1
type: two
hand=J8JT6	bid=932
J => 2
8 => 1
type: two
hand=4AAAJ	bid=668
A => 3
4 => 1
type: three
hand=3J222	bid=167
2 => 3
3 => 1
type: three
hand=444TJ	bid=614
4 => 3
T => 1
type: three
hand=44449	bid=217
4 => 4
type: four
hand=Q4982	bid=629
Q => 1
type: card
hand=533J5	bid=176
5 => 2
3 => 2
type: double
hand=937J5	bid=504
9 => 1
type: card
hand=44997	bid=108
4 => 2
9 => 2
type: double
hand=Q38TK	bid=148
Q => 1
type: card
hand=49342	bid=46
4 => 2
9 => 1
type: two
hand=9J98Q	bid=659
9 => 2
J => 1
type: two
hand=59A7Q	bid=175
5 => 1
type: card
hand=KQ488	bid=851
8 => 2
K => 1
type: two
hand=66662	bid=945
6 => 4
type: four
hand=75775	bid=295
7 => 3
5 => 2
type: full
hand=96Q6Q	bid=997
6 => 2
Q => 2
type: double
hand=44JK2	bid=241
4 => 2
J => 1
type: two
hand=929J2	bid=531
9 => 2
2 => 2
type: double
hand=AJ82A	bid=682
A => 2
J => 1
type: two
hand=66A45	bid=694
6 => 2
A => 1
type: two
hand=4T26Q	bid=886
4 => 1
type: card
hand=63393	bid=204
3 => 3
6 => 1
type: three
hand=J3333	bid=424
3 => 4
type: four
hand=99666	bid=310
6 => 3
9 => 2
type: full
hand=TTJTT	bid=341
T => 4
type: four
hand=72J77	bid=409
7 => 3
2 => 1
type: three
hand=8TTTJ	bid=785
T => 3
8 => 1
type: three
hand=TJ472	bid=408
T => 1
type: card
hand=TT333	bid=240
3 => 3
T => 2
type: full
hand=4A3J3	bid=182
3 => 2
4 => 1
type: two
hand=3K6TJ	bid=922
3 => 1
type: card
hand=5JQA2	bid=816
5 => 1
type: card
hand=AA46A	bid=806
A => 3
4 => 1
type: three
hand=54397	bid=881
5 => 1
type: card
hand=664J4	bid=238
6 => 2
4 => 2
type: double
hand=98K88	bid=976
8 => 3
9 => 1
type: three
hand=Q9345	bid=768
Q => 1
type: card
hand=T4442	bid=275
4 => 3
T => 1
type: three
hand=K9995	bid=76
9 => 3
K => 1
type: three
hand=95K83	bid=841
9 => 1
type: card
hand=K7496	bid=940
K => 1
type: card
hand=9899T	bid=87
9 => 3
8 => 1
type: three
hand=93949	bid=463
9 => 3
3 => 1
type: three
hand=9Q362	bid=993
9 => 1
type: card
hand=6T576	bid=509
6 => 2
T => 1
type: two
hand=88AK8	bid=14
8 => 3
A => 1
type: three
hand=99J99	bid=78
9 => 4
type: four
hand=4JT9J	bid=263
J => 2
4 => 1
type: two
hand=57755	bid=970
5 => 3
7 => 2
type: full
hand=J66K7	bid=288
6 => 2
J => 1
type: two
hand=TATTA	bid=908
T => 3
A => 2
type: full
hand=577KQ	bid=53
7 => 2
5 => 1
type: two
hand=AA33T	bid=144
A => 2
3 => 2
type: double
hand=444J7	bid=950
4 => 3
J => 1
type: three
hand=727A6	bid=984
7 => 2
2 => 1
type: two
hand=2AT7K	bid=517
2 => 1
type: card
hand=TTT22	bid=128
T => 3
2 => 2
type: full
hand=6J669	bid=511
6 => 3
J => 1
type: three
hand=5QA6K	bid=929
5 => 1
type: card
hand=856J7	bid=987
8 => 1
type: card
hand=953K7	bid=947
9 => 1
type: card
hand=6628A	bid=611
6 => 2
2 => 1
type: two
hand=9Q9Q9	bid=82
9 => 3
Q => 2
type: full
hand=ATTT8	bid=860
T => 3
A => 1
type: three
hand=9K77K	bid=819
K => 2
7 => 2
type: double
hand=87558	bid=469
8 => 2
5 => 2
type: double
hand=96A2A	bid=124
A => 2
9 => 1
type: two
hand=6466J	bid=610
6 => 3
4 => 1
type: three
hand=A22J2	bid=171
2 => 3
A => 1
type: three
hand=77724	bid=958
7 => 3
2 => 1
type: three
hand=959T8	bid=52
9 => 2
5 => 1
type: two
hand=T48TT	bid=573
T => 3
4 => 1
type: three
hand=23Q82	bid=710
2 => 2
3 => 1
type: two
hand=37393	bid=617
3 => 3
7 => 1
type: three
hand=8878Q	bid=96
8 => 3
7 => 1
type: three
hand=477A7	bid=844
7 => 3
4 => 1
type: three
hand=QQQQ8	bid=267
Q => 4
type: four
hand=Q27Q9	bid=969
Q => 2
2 => 1
type: two
hand=5966T	bid=980
6 => 2
5 => 1
type: two
hand=KK6TK	bid=637
K => 3
6 => 1
type: three
hand=57555	bid=924
5 => 4
type: four
hand=J826A	bid=162
J => 1
type: card
hand=J5T5J	bid=639
J => 2
5 => 2
type: double
hand=A9K6J	bid=156
A => 1
type: card
hand=5525T	bid=114
5 => 3
2 => 1
type: three
hand=8K79K	bid=982
K => 2
8 => 1
type: two
hand=JJJJ8	bid=451
J => 4
type: four
hand=T7625	bid=26
T => 1
type: card
hand=62222	bid=395
2 => 4
type: four
hand=QQQ33	bid=67
Q => 3
3 => 2
type: full
hand=22977	bid=25
2 => 2
7 => 2
type: double
hand=TK349	bid=556
T => 1
type: card
hand=52222	bid=450
2 => 4
type: four
hand=44994	bid=575
4 => 3
9 => 2
type: full
hand=3K7K9	bid=728
K => 2
3 => 1
type: two
hand=77T65	bid=906
7 => 2
T => 1
type: two
hand=2JQQQ	bid=572
Q => 3
2 => 1
type: three
hand=2K69K	bid=347
K => 2
2 => 1
type: two
hand=37K8T	bid=137
3 => 1
type: card
hand=99399	bid=776
9 => 4
type: four
hand=JAA66	bid=663
A => 2
6 => 2
type: double
hand=5266J	bid=787
6 => 2
5 => 1
type: two
hand=96JJ9	bid=692
9 => 2
J => 2
type: double
hand=JA699	bid=704
9 => 2
J => 1
type: two
hand=K5K7K	bid=132
K => 3
5 => 1
type: three
hand=8J679	bid=633
8 => 1
type: card
hand=3TJ68	bid=732
3 => 1
type: card
hand=4TTTK	bid=428
T => 3
4 => 1
type: three
hand=T9J8K	bid=928
T => 1
type: card
hand=6J566	bid=123
6 => 3
J => 1
type: three
hand=38383	bid=782
3 => 3
8 => 2
type: full
hand=Q5QQQ	bid=40
Q => 4
type: four
hand=288TT	bid=237
8 => 2
T => 2
type: double
hand=T5555	bid=475
5 => 4
type: four
hand=867T2	bid=804
8 => 1
type: card
hand=JTKTQ	bid=866
T => 2
J => 1
type: two
hand=AQT42	bid=543
A => 1
type: card
hand=A3647	bid=894
A => 1
type: card
hand=22666	bid=405
6 => 3
2 => 2
type: full
hand=67757	bid=74
7 => 3
6 => 1
type: three
hand=9A492	bid=330
9 => 2
A => 1
type: two
hand=AA444	bid=621
4 => 3
A => 2
type: full
hand=QQQ3Q	bid=874
Q => 4
type: four
hand=2JJJ9	bid=32
J => 3
2 => 1
type: three
hand=43343	bid=595
3 => 3
4 => 2
type: full
hand=Q7377	bid=761
7 => 3
Q => 1
type: three
hand=449QQ	bid=607
4 => 2
Q => 2
type: double
hand=9Q7TJ	bid=429
9 => 1
type: card
hand=3Q294	bid=911
3 => 1
type: card
hand=J56K3	bid=547
J => 1
type: card
hand=KTTA6	bid=348
T => 2
K => 1
type: two
hand=92A5Q	bid=246
9 => 1
type: card
hand=JA3J8	bid=12
J => 2
A => 1
type: two
hand=QQQQ4	bid=164
Q => 4
type: four
hand=T24TT	bid=478
T => 3
2 => 1
type: three
hand=72T6K	bid=598
7 => 1
type: card
hand=484QQ	bid=265
4 => 2
Q => 2
type: double
hand=3KJT5	bid=454
3 => 1
type: card
hand=K6A6A	bid=535
6 => 2
A => 2
type: double
hand=5JJ55	bid=461
5 => 3
J => 2
type: full
hand=5555J	bid=770
5 => 4
type: four
hand=QQ3J3	bid=283
Q => 2
3 => 2
type: double
hand=TA7A9	bid=994
A => 2
T => 1
type: two
hand=KT3TJ	bid=432
T => 2
K => 1
type: two
hand=QTQQT	bid=846
Q => 3
T => 2
type: full
hand=K3948	bid=627
K => 1
type: card
hand=JJ777	bid=143
7 => 3
J => 2
type: full
hand=8J376	bid=565
8 => 1
type: card
hand=A7Q96	bid=209
A => 1
type: card
hand=78JQT	bid=508
7 => 1
type: card
hand=AJTTQ	bid=544
T => 2
A => 1
type: two
hand=9979T	bid=251
9 => 3
7 => 1
type: three
hand=2AJKT	bid=981
2 => 1
type: card
hand=T997T	bid=139
T => 2
9 => 2
type: double
hand=Q6QK7	bid=748
Q => 2
6 => 1
type: two
hand=AT327	bid=361
A => 1
type: card
hand=97J7J	bid=713
7 => 2
J => 2
type: double
hand=AAA44	bid=609
A => 3
4 => 2
type: full
hand=9A43T	bid=837
9 => 1
type: card
hand=JJ222	bid=218
2 => 3
J => 2
type: full
hand=K33K5	bid=582
K => 2
3 => 2
type: double
hand=38Q3J	bid=152
3 => 2
8 => 1
type: two
hand=8QK45	bid=186
8 => 1
type: card
hand=777Q7	bid=672
7 => 4
type: four
hand=J2792	bid=887
2 => 2
J => 1
type: two
hand=QKKQK	bid=778
K => 3
Q => 2
type: full
hand=677Q7	bid=758
7 => 3
6 => 1
type: three
hand=KKK5K	bid=744
K => 4
type: four
hand=2255K	bid=956
2 => 2
5 => 2
type: double
hand=53A55	bid=233
5 => 3
3 => 1
type: three
hand=28966	bid=765
6 => 2
2 => 1
type: two
hand=82Q88	bid=29
8 => 3
2 => 1
type: three
hand=Q8A54	bid=343
Q => 1
type: card
hand=9J7J2	bid=104
J => 2
9 => 1
type: two
hand=785K2	bid=1
7 => 1
type: card
hand=TT2A5	bid=946
T => 2
2 => 1
type: two
hand=78592	bid=488
7 => 1
type: card
hand=A3333	bid=118
3 => 4
type: four
hand=QK264	bid=538
Q => 1
type: card
hand=J9QTQ	bid=339
Q => 2
J => 1
type: two
hand=AKA6A	bid=284
A => 3
K => 1
type: three
hand=T539A	bid=974
T => 1
type: card
hand=99JTK	bid=662
9 => 2
J => 1
type: two
hand=J8333	bid=730
3 => 3
J => 1
type: three
hand=93QT2	bid=899
9 => 1
type: card
hand=AJJ9A	bid=550
A => 2
J => 2
type: double
hand=87878	bid=83
8 => 3
7 => 2
type: full
hand=46643	bid=135
4 => 2
6 => 2
type: double
hand=AAAKK	bid=130
A => 3
K => 2
type: full
hand=J4KAK	bid=651
K => 2
J => 1
type: two
hand=5748T	bid=673
5 => 1
type: card
hand=96Q43	bid=824
9 => 1
type: card
hand=8K88J	bid=81
8 => 3
K => 1
type: three
hand=K9566	bid=185
6 => 2
K => 1
type: two
hand=T44TT	bid=38
T => 3
4 => 2
type: full
hand=63T7J	bid=311
6 => 1
type: card
hand=9J362	bid=966
9 => 1
type: card
hand=33KJK	bid=422
3 => 2
K => 2
type: double
hand=77789	bid=33
7 => 3
8 => 1
type: three
hand=8239T	bid=661
8 => 1
type: card
hand=5639T	bid=734
5 => 1
type: card
hand=9JKJ9	bid=889
9 => 2
J => 2
type: double
hand=TK8Q9	bid=600
T => 1
type: card
hand=45A7A	bid=888
A => 2
4 => 1
type: two
hand=96J98	bid=110
9 => 2
6 => 1
type: two
hand=TJ9KT	bid=279
T => 2
J => 1
type: two
hand=95999	bid=992
9 => 4
type: four
hand=4J444	bid=457
4 => 4
type: four
hand=J5559	bid=786
5 => 3
J => 1
type: three
hand=AQK85	bid=919
A => 1
type: card
hand=29KTQ	bid=69
2 => 1
type: card
hand=25223	bid=781
2 => 3
5 => 1
type: three
hand=Q6235	bid=585
Q => 1
type: card
hand=99398	bid=262
9 => 3
3 => 1
type: three
hand=559A5	bid=333
5 => 3
9 => 1
type: three
hand=Q9845	bid=812
Q => 1
type: card
hand=4K58J	bid=66
4 => 1
type: card
hand=445KK	bid=590
4 => 2
K => 2
type: double
hand=AA77A	bid=27
A => 3
7 => 2
type: full
hand=J7977	bid=753
7 => 3
J => 1
type: three
hand=26526	bid=10
2 => 2
6 => 2
type: double
hand=45AQ2	bid=646
4 => 1
type: card
hand=Q83TT	bid=371
T => 2
Q => 1
type: two
hand=KKTKT	bid=900
K => 3
T => 2
type: full
hand=K6KJK	bid=750
K => 3
6 => 1
type: three
hand=KKK43	bid=583
K => 3
4 => 1
type: three
hand=333T3	bid=406
3 => 4
type: four
hand=4424A	bid=290
4 => 3
2 => 1
type: three
hand=A882T	bid=378
8 => 2
A => 1
type: two
hand=44484	bid=979
4 => 4
type: four
hand=QT3K3	bid=986
3 => 2
Q => 1
type: two
hand=J747K	bid=960
7 => 2
J => 1
type: two
hand=29K3T	bid=447
2 => 1
type: card
hand=46465	bid=707
4 => 2
6 => 2
type: double
hand=55J25	bid=505
5 => 3
J => 1
type: three
hand=AK2KA	bid=788
A => 2
K => 2
type: double
hand=5TK3A	bid=941
5 => 1
type: card
hand=3JT44	bid=892
4 => 2
3 => 1
type: two
hand=44232	bid=963
4 => 2
2 => 2
type: double
hand=5QJT7	bid=77
5 => 1
type: card
hand=3AK85	bid=926
3 => 1
type: card
hand=QTTQA	bid=296
Q => 2
T => 2
type: double
hand=783Q4	bid=606
7 => 1
type: card
hand=QQQ99	bid=624
Q => 3
9 => 2
type: full
hand=4JQAQ	bid=551
Q => 2
4 => 1
type: two
hand=3KT28	bid=228
3 => 1
type: card
hand=69A28	bid=334
6 => 1
type: card
hand=77779	bid=905
7 => 4
type: four
hand=5655T	bid=312
5 => 3
6 => 1
type: three
hand=7A7A7	bid=65
7 => 3
A => 2
type: full
hand=AKAA8	bid=524
A => 3
K => 1
type: three
hand=K4J4K	bid=264
K => 2
4 => 2
type: double
hand=K777J	bid=698
7 => 3
K => 1
type: three
hand=QQ6KJ	bid=561
Q => 2
6 => 1
type: two
hand=A77J7	bid=487
7 => 3
A => 1
type: three
hand=4T77Q	bid=443
7 => 2
4 => 1
type: two
hand=3QAJJ	bid=468
J => 2
3 => 1
type: two
hand=A49KJ	bid=825
A => 1
type: card
hand=45445	bid=760
4 => 3
5 => 2
type: full
hand=6Q667	bid=799
6 => 3
Q => 1
type: three
hand=J8Q9Q	bid=856
Q => 2
J => 1
type: two
hand=5T5T2	bid=689
5 => 2
T => 2
type: double
hand=58TJ2	bid=366
5 => 1
type: card
hand=2574A	bid=580
2 => 1
type: card
hand=K43Q9	bid=495
K => 1
type: card
hand=9666K	bid=15
6 => 3
9 => 1
type: three
hand=JQ4JK	bid=738
J => 2
Q => 1
type: two
hand=5J3J3	bid=773
J => 2
3 => 2
type: double
hand=6Q378	bid=328
6 => 1
type: card
hand=J2JTA	bid=22
J => 2
2 => 1
type: two
hand=28362	bid=97
2 => 2
8 => 1
type: two
hand=8K3J4	bid=616
8 => 1
type: card
hand=QQQQJ	bid=105
Q => 4
type: four
hand=3K562	bid=196
3 => 1
type: card
hand=34494	bid=85
4 => 3
3 => 1
type: three
hand=K4823	bid=954
K => 1
type: card
hand=A4744	bid=219
4 => 3
A => 1
type: three
hand=K6TJ6	bid=999
6 => 2
K => 1
type: two
hand=73372	bid=712
7 => 2
3 => 2
type: double
hand=T5TT7	bid=227
T => 3
5 => 1
type: three
hand=KKJ99	bid=631
K => 2
9 => 2
type: double
hand=6A6TA	bid=959
6 => 2
A => 2
type: double
hand=2J846	bid=102
2 => 1
type: card
hand=95T9T	bid=757
9 => 2
T => 2
type: double
hand=73TTJ	bid=421
T => 2
7 => 1
type: two
hand=56566	bid=640
6 => 3
5 => 2
type: full
hand=38388	bid=316
8 => 3
3 => 2
type: full
hand=33AA3	bid=854
3 => 3
A => 2
type: full
hand=95K75	bid=93
5 => 2
9 => 1
type: two
hand=8J488	bid=415
8 => 3
J => 1
type: three
hand=75K52	bid=948
5 => 2
7 => 1
type: two
hand=4JJKK	bid=292
J => 2
K => 2
type: double
hand=54883	bid=560
8 => 2
5 => 1
type: two
hand=855Q5	bid=990
5 => 3
8 => 1
type: three
hand=886K6	bid=642
8 => 2
6 => 2
type: double
hand=32232	bid=407
2 => 3
3 => 2
type: full
hand=96K9T	bid=193
9 => 2
6 => 1
type: two
hand=54885	bid=684
5 => 2
8 => 2
type: double
hand=AJQJQ	bid=755
J => 2
Q => 2
type: double
hand=TTJJT	bid=39
T => 3
J => 2
type: full
hand=4QJKK	bid=716
K => 2
4 => 1
type: two
hand=9K4JK	bid=423
K => 2
9 => 1
type: two
hand=57522	bid=810
5 => 2
2 => 2
type: double
hand=TA33J	bid=937
3 => 2
T => 1
type: two
hand=T2J23	bid=863
2 => 2
T => 1
type: two
hand=A46A6	bid=30
A => 2
6 => 2
type: double
hand=K888K	bid=61
8 => 3
K => 2
type: full
hand=67AT3	bid=84
6 => 1
type: card
hand=47424	bid=272
4 => 3
7 => 1
type: three
hand=JT5JA	bid=166
J => 2
T => 1
type: two
hand=Q4KAA	bid=893
A => 2
Q => 1
type: two
hand=9Q368	bid=731
9 => 1
type: card
hand=55TAA	bid=273
5 => 2
A => 2
type: double
hand=AA822	bid=751
A => 2
2 => 2
type: double
hand=55445	bid=916
5 => 3
4 => 2
type: full
hand=8J777	bid=313
7 => 3
8 => 1
type: three
hand=8T8TT	bid=772
T => 3
8 => 2
type: full
hand=8TTT2	bid=300
T => 3
8 => 1
type: three
hand=22455	bid=972
2 => 2
5 => 2
type: double
hand=6QQQQ	bid=723
Q => 4
type: four
hand=98885	bid=19
8 => 3
9 => 1
type: three
hand=QKT4Q	bid=519
Q => 2
K => 1
type: two
hand=99T66	bid=336
9 => 2
6 => 2
type: double
hand=J7777	bid=57
7 => 4
type: four
hand=443J4	bid=337
4 => 3
3 => 1
type: three
hand=JA238	bid=70
J => 1
type: card
hand=65TQT	bid=775
T => 2
6 => 1
type: two
hand=9K65A	bid=180
9 => 1
type: card
hand=5QK28	bid=942
5 => 1
type: card
hand=7J82T	bid=501
7 => 1
type: card
hand=7Q3T5	bid=532
7 => 1
type: card
hand=8895J	bid=211
8 => 2
9 => 1
type: two
hand=T737Q	bid=437
7 => 2
T => 1
type: two
hand=9336K	bid=91
3 => 2
9 => 1
type: two
hand=2J757	bid=699
7 => 2
2 => 1
type: two
hand=TT9TT	bid=764
T => 4
type: four
hand=8K9KK	bid=191
K => 3
8 => 1
type: three
hand=4AK4J	bid=308
4 => 2
A => 1
type: two
hand=44384	bid=602
4 => 3
3 => 1
type: three
hand=77Q8J	bid=159
7 => 2
Q => 1
type: two
hand=56T53	bid=739
5 => 2
6 => 1
type: two
hand=22T5Q	bid=499
2 => 2
T => 1
type: two
hand=T7664	bid=51
6 => 2
T => 1
type: two
hand=66QQQ	bid=925
Q => 3
6 => 2
type: full
hand=A9A9A	bid=329
A => 3
9 => 2
type: full
hand=AA33A	bid=59
A => 3
3 => 2
type: full
hand=KKKAJ	bid=257
K => 3
A => 1
type: three
hand=KK8K7	bid=113
K => 3
8 => 1
type: three
hand=KKKK9	bid=47
K => 4
type: four
hand=33J37	bid=503
3 => 3
J => 1
type: three
hand=25T2T	bid=902
2 => 2
T => 2
type: double
hand=K59KK	bid=121
K => 3
5 => 1
type: three
hand=49T99	bid=287
9 => 3
4 => 1
type: three
hand=4A69Q	bid=625
4 => 1
type: card
hand=JK2J2	bid=740
J => 2
2 => 2
type: double
hand=J34KK	bid=338
K => 2
J => 1
type: two
hand=K5Q76	bid=569
K => 1
type: card
hand=AAAA5	bid=75
A => 4
type: four
hand=AJ4A8	bid=28
A => 2
J => 1
type: two
hand=A68T6	bid=464
6 => 2
A => 1
type: two
hand=Q22QA	bid=965
Q => 2
2 => 2
type: double
hand=KJ632	bid=901
K => 1
type: card
hand=JA572	bid=391
J => 1
type: card
hand=4TAK8	bid=871
4 => 1
type: card
hand=3T57K	bid=634
3 => 1
type: card
hand=A427J	bid=855
A => 1
type: card
hand=59J99	bid=177
9 => 3
5 => 1
type: three
hand=52256	bid=767
5 => 2
2 => 2
type: double
hand=KTKAA	bid=133
K => 2
A => 2
type: double
hand=94593	bid=294
9 => 2
4 => 1
type: two
hand=9AA99	bid=676
9 => 3
A => 2
type: full
hand=6JJ62	bid=13
6 => 2
J => 2
type: double
hand=T7323	bid=80
3 => 2
T => 1
type: two
hand=2KQ33	bid=878
3 => 2
2 => 1
type: two
hand=44424	bid=862
4 => 4
type: four
hand=A4646	bid=301
4 => 2
6 => 2
type: double
hand=8888A	bid=200
8 => 4
type: four
hand=55752	bid=35
5 => 3
7 => 1
type: three
hand=J93Q9	bid=529
9 => 2
J => 1
type: two
hand=8383A	bid=120
8 => 2
3 => 2
type: double
hand=K5787	bid=680
7 => 2
K => 1
type: two
hand=2272Q	bid=258
2 => 3
7 => 1
type: three
hand=KKJK3	bid=510
K => 3
J => 1
type: three
hand=288J3	bid=835
8 => 2
2 => 1
type: two
hand=KAA44	bid=885
A => 2
4 => 2
type: double
hand=T7TT7	bid=523
T => 3
7 => 2
type: full
hand=44774	bid=216
4 => 3
7 => 2
type: full
hand=J6666	bid=548
6 => 4
type: four
hand=Q78K5	bid=456
Q => 1
type: card
hand=73A33	bid=252
3 => 3
7 => 1
type: three
hand=AJAJA	bid=670
A => 3
J => 2
type: full
hand=QQ777	bid=306
7 => 3
Q => 2
type: full
hand=4JA88	bid=725
8 => 2
4 => 1
type: two
hand=87778	bid=693
7 => 3
8 => 2
type: full
hand=K67K6	bid=179
K => 2
6 => 2
type: double
hand=7A76A	bid=823
7 => 2
A => 2
type: double
hand=T6A8T	bid=170
T => 2
6 => 1
type: two
hand=A5628	bid=427
A => 1
type: card
hand=K8888	bid=115
8 => 4
type: four
hand=37733	bid=434
3 => 3
7 => 2
type: full
hand=J8888	bid=276
8 => 4
type: four
hand=6Q792	bid=327
6 => 1
type: card
hand=6772Q	bid=800
7 => 2
6 => 1
type: two
hand=22KKK	bid=891
K => 3
2 => 2
type: full
hand=55552	bid=545
5 => 4
type: four
hand=4T6A8	bid=401
4 => 1
type: card
hand=KKK55	bid=205
K => 3
5 => 2
type: full
hand=93993	bid=476
9 => 3
3 => 2
type: full
hand=48859	bid=842
8 => 2
4 => 1
type: two
hand=64666	bid=579
6 => 4
type: four
hand=44J42	bid=36
4 => 3
J => 1
type: three
hand=2QA67	bid=394
2 => 1
type: card
hand=937K9	bid=649
9 => 2
3 => 1
type: two
hand=K99K9	bid=559
9 => 3
K => 2
type: full
hand=553JT	bid=512
5 => 2
3 => 1
type: two
hand=8959J	bid=790
9 => 2
8 => 1
type: two
hand=69TK5	bid=269
6 => 1
type: card
hand=833K9	bid=18
3 => 2
8 => 1
type: two
hand=777A3	bid=914
7 => 3
A => 1
type: three
hand=J6662	bid=64
6 => 3
J => 1
type: three
hand=JA95T	bid=220
J => 1
type: card
hand=KKKQK	bid=319
K => 4
type: four
hand=KKKK6	bid=836
K => 4
type: four
hand=495TA	bid=603
4 => 1
type: card
hand=Q3K96	bid=833
Q => 1
type: card
hand=AK435	bid=553
A => 1
type: card
hand=Q7744	bid=660
7 => 2
4 => 2
type: double
hand=AA2A2	bid=244
A => 3
2 => 2
type: full
hand=TT9T9	bid=305
T => 3
9 => 2
type: full
hand=298K9	bid=733
9 => 2
2 => 1
type: two
hand=2JJ33	bid=736
J => 2
3 => 2
type: double
hand=5AAA3	bid=190
A => 3
5 => 1
type: three
hand=KKKK2	bid=134
K => 4
type: four
hand=TT34K	bid=471
T => 2
3 => 1
type: two
hand=44248	bid=655
4 => 3
2 => 1
type: three
hand=55J9A	bid=949
5 => 2
J => 1
type: two
hand=76677	bid=702
7 => 3
6 => 2
type: full
hand=2J662	bid=111
2 => 2
6 => 2
type: double
hand=K94Q9	bid=830
9 => 2
K => 1
type: two
hand=TTJQT	bid=268
T => 3
J => 1
type: three
hand=T2TKJ	bid=48
T => 2
2 => 1
type: two
hand=J242Q	bid=943
2 => 2
J => 1
type: two
hand=3QQ9Q	bid=231
Q => 3
3 => 1
type: three
hand=Q34K3	bid=870
3 => 2
Q => 1
type: two
hand=T7Q7Q	bid=58
7 => 2
Q => 2
type: double
hand=6222J	bid=850
2 => 3
6 => 1
type: three
hand=7JT97	bid=377
7 => 2
J => 1
type: two
hand=33KAJ	bid=215
3 => 2
K => 1
type: two
hand=3985T	bid=813
3 => 1
type: card
hand=38663	bid=936
3 => 2
6 => 2
type: double
hand=J2623	bid=952
2 => 2
J => 1
type: two
hand=A2333	bid=145
3 => 3
A => 1
type: three
hand=74477	bid=202
7 => 3
4 => 2
type: full
hand=333JJ	bid=677
3 => 3
J => 2
type: full
hand=88788	bid=593
8 => 4
type: four
hand=477K7	bid=618
7 => 3
4 => 1
type: three
hand=53533	bid=656
3 => 3
5 => 2
type: full
hand=7526K	bid=820
7 => 1
type: card
hand=2A36T	bid=497
2 => 1
type: card
hand=TKKKK	bid=726
K => 4
type: four
hand=J3362	bid=158
3 => 2
J => 1
type: two
hand=TKKTT	bid=619
T => 3
K => 2
type: full
hand=66869	bid=868
6 => 3
8 => 1
type: three
hand=98888	bid=613
8 => 4
type: four
hand=58835	bid=558
5 => 2
8 => 2
type: double
hand=55225	bid=493
5 => 3
2 => 2
type: full
hand=ATAAA	bid=178
A => 4
type: four
hand=4T3J3	bid=154
3 => 2
4 => 1
type: two
hand=23K59	bid=604
2 => 1
type: card
hand=99932	bid=803
9 => 3
3 => 1
type: three
hand=6KKQK	bid=254
K => 3
6 => 1
type: three
hand=992KK	bid=138
9 => 2
K => 2
type: double
hand=855JK	bid=382
5 => 2
8 => 1
type: two
hand=QQQJ3	bid=125
Q => 3
J => 1
type: three
hand=29Q38	bid=865
2 => 1
type: card
hand=J5455	bid=490
5 => 3
J => 1
type: three
hand=K397Q	bid=861
K => 1
type: card
hand=74J76	bid=536
7 => 2
4 => 1
type: two
hand=T3TT3	bid=315
T => 3
3 => 2
type: full
hand=66JQ6	bid=831
6 => 3
J => 1
type: three
hand=KK638	bid=203
K => 2
6 => 1
type: two
hand=3J27K	bid=449
3 => 1
type: card
hand=4JA44	bid=821
4 => 3
J => 1
type: three
hand=848Q4	bid=628
8 => 2
4 => 2
type: double
hand=33336	bid=530
3 => 4
type: four
hand=AA592	bid=266
A => 2
5 => 1
type: two
hand=85353	bid=520
5 => 2
3 => 2
type: double
hand=2TTT9	bid=882
T => 3
2 => 1
type: three
hand=ATJQ3	bid=654
A => 1
type: card
hand=3726K	bid=552
3 => 1
type: card
hand=22343	bid=845
2 => 2
3 => 2
type: double
hand=A6A4J	bid=199
A => 2
6 => 1
type: two
hand=K56TA	bid=794
K => 1
type: card
hand=6QQQ9	bid=665
Q => 3
6 => 1
type: three
hand=36A95	bid=805
3 => 1
type: card
hand=QQJ6Q	bid=847
Q => 3
J => 1
type: three
hand=TQ454	bid=249
4 => 2
T => 1
type: two
hand=9999A	bid=687
9 => 4
type: four
hand=5K336	bid=877
3 => 2
5 => 1
type: two
hand=55835	bid=169
5 => 3
8 => 1
type: three
hand=J6T39	bid=222
J => 1
type: card
hand=4T94K	bid=742
4 => 2
T => 1
type: two
hand=JQJQQ	bid=564
Q => 3
J => 2
type: full
hand=2A368	bid=261
2 => 1
type: card
hand=Q6QQA	bid=852
Q => 3
6 => 1
type: three
hand=98899	bid=23
9 => 3
8 => 2
type: full
hand=4KK44	bid=793
4 => 3
K => 2
type: full
hand=QAA96	bid=380
A => 2
Q => 1
type: two
hand=8T5A4	bid=801
8 => 1
type: card
hand=JJTJT	bid=667
J => 3
T => 2
type: full
hand=288J8	bid=522
8 => 3
2 => 1
type: three
hand=J99JJ	bid=344
J => 3
9 => 2
type: full
hand=792J4	bid=1000
7 => 1
type: card
hand=Q5266	bid=352
6 => 2
Q => 1
type: two
hand=JAA92	bid=86
A => 2
J => 1
type: two
hand=A2989	bid=89
9 => 2
A => 1
type: two
hand=J4863	bid=636
J => 1
type: card
hand=JQ84K	bid=533
J => 1
type: card
hand=5QQ8Q	bid=546
Q => 3
5 => 1
type: three
hand=66A6A	bid=101
6 => 3
A => 2
type: full
hand=25J86	bid=410
2 => 1
type: card
hand=8A842	bid=592
8 => 2
A => 1
type: two
hand=22922	bid=720
2 => 4
type: four
hand=A7JA7	bid=183
A => 2
7 => 2
type: double
hand=7QJ2A	bid=109
7 => 1
type: card
hand=556J6	bid=802
5 => 2
6 => 2
type: double
hand=67379	bid=995
7 => 2
6 => 1
type: two
hand=23QAK	bid=174
2 => 1
type: card
hand=44QQ4	bid=903
4 => 3
Q => 2
type: full
hand=Q5K83	bid=666
Q => 1
type: card
hand=9J5J9	bid=876
9 => 2
J => 2
type: double
hand=8Q276	bid=42
8 => 1
type: card
hand=7TK42	bid=351
7 => 1
type: card
hand=26999	bid=848
9 => 3
2 => 1
type: three
hand=86844	bid=727
8 => 2
4 => 2
type: double
hand=9A9J3	bid=897
9 => 2
A => 1
type: two
hand=7T7KT	bid=140
7 => 2
T => 2
type: double
hand=AAQTK	bid=722
A => 2
Q => 1
type: two
hand=96K59	bid=106
9 => 2
6 => 1
type: two
hand=Q6Q6J	bid=492
Q => 2
6 => 2
type: double
hand=AAJA3	bid=484
A => 3
J => 1
type: three
hand=5Q238	bid=743
5 => 1
type: card
hand=3AQ52	bid=796
3 => 1
type: card
hand=A8A88	bid=789
8 => 3
A => 2
type: full
hand=63666	bid=181
6 => 4
type: four
hand=A8AAJ	bid=515
A => 3
8 => 1
type: three
hand=96747	bid=198
7 => 2
9 => 1
type: two
hand=55588	bid=420
5 => 3
8 => 2
type: full
hand=T4222	bid=849
2 => 3
T => 1
type: three
hand=99899	bid=795
9 => 4
type: four
hand=3K9Q5	bid=784
3 => 1
type: card
hand=27727	bid=691
7 => 3
2 => 2
type: full
hand=TTQQ9	bid=563
T => 2
Q => 2
type: double
hand=458KK	bid=149
K => 2
4 => 1
type: two
hand=2J78A	bid=917
2 => 1
type: card
hand=224A2	bid=496
2 => 3
4 => 1
type: three
hand=99K99	bid=387
9 => 4
type: four
hand=44884	bid=808
4 => 3
8 => 2
type: full
hand=26TTT	bid=418
T => 3
2 => 1
type: three
hand=Q45K7	bid=798
Q => 1
type: card
hand=433AT	bid=951
3 => 2
4 => 1
type: two
hand=QQTKJ	bid=771
Q => 2
T => 1
type: two
hand=49T8J	bid=615
4 => 1
type: card
hand=85TQK	bid=234
8 => 1
type: card
hand=9Q4A7	bid=270
9 => 1
type: card
hand=6928K	bid=752
6 => 1
type: card
hand=T4TK9	bid=513
T => 2
4 => 1
type: two
hand=4226T	bid=207
2 => 2
4 => 1
type: two
hand=A7666	bid=3
6 => 3
A => 1
type: three
hand=3Q865	bid=197
3 => 1
type: card
hand=A7777	bid=331
7 => 4
type: four
hand=77T67	bid=153
7 => 3
T => 1
type: three
hand=22T2T	bid=417
2 => 3
T => 2
type: full
hand=AAAJ2	bid=16
A => 3
J => 1
type: three
hand=6Q3Q5	bid=867
Q => 2
6 => 1
type: two
hand=33K38	bid=168
3 => 3
K => 1
type: three
hand=KATAJ	bid=921
A => 2
K => 1
type: two
hand=66668	bid=189
6 => 4
type: four
hand=Q3KK2	bid=746
K => 2
Q => 1
type: two
hand=AA7KA	bid=431
A => 3
7 => 1
type: three
hand=94KQJ	bid=260
9 => 1
type: card
hand=K9TQ6	bid=4
K => 1
type: card
hand=8J8QJ	bid=458
8 => 2
J => 2
type: double
hand=Q9AK9	bid=486
9 => 2
Q => 1
type: two
hand=7JJ3Q	bid=141
J => 2
7 => 1
type: two
hand=77764	bid=286
7 => 3
6 => 1
type: three
hand=A9KA6	bid=474
A => 2
9 => 1
type: two
hand=6T63T	bid=309
6 => 2
T => 2
type: double
hand=K4A67	bid=815
K => 1
type: card
hand=228J2	bid=918
2 => 3
8 => 1
type: three
hand=3J939	bid=62
3 => 2
9 => 2
type: double
hand=68858	bid=985
8 => 3
6 => 1
type: three
hand=35555	bid=88
5 => 4
type: four
hand=AAA9A	bid=399
A => 4
type: four
hand=A9495	bid=433
9 => 2
A => 1
type: two
hand=Q55J2	bid=540
5 => 2
Q => 1
type: two
hand=J9Q92	bid=681
9 => 2
J => 1
type: two
hand=93737	bid=700
3 => 2
7 => 2
type: double
hand=T55J5	bid=404
5 => 3
T => 1
type: three
hand=K8922	bid=584
2 => 2
K => 1
type: two
hand=JA492	bid=277
J => 1
type: card
hand=TJATT	bid=117
T => 3
J => 1
type: three
hand=4A444	bid=239
4 => 4
type: four
hand=47922	bid=441
2 => 2
4 => 1
type: two
hand=24A92	bid=436
2 => 2
4 => 1
type: two
hand=5JA99	bid=21
9 => 2
5 => 1
type: two
hand=AKTJ8	bid=502
A => 1
type: card
hand=Q6KQQ	bid=822
Q => 3
6 => 1
type: three
hand=79797	bid=68
7 => 3
9 => 2
type: full
hand=7Q9AT	bid=939
7 => 1
type: card
hand=6Q268	bid=525
6 => 2
Q => 1
type: two
hand=8469T	bid=442
8 => 1
type: card
hand=Q5Q5Q	bid=335
Q => 3
5 => 2
type: full
hand=44474	bid=587
4 => 4
type: four
hand=48222	bid=392
2 => 3
4 => 1
type: three
hand=KK333	bid=735
3 => 3
K => 2
type: full
hand=KKK3K	bid=483
K => 4
type: four
hand=265TJ	bid=161
2 => 1
type: card
hand=T6TKJ	bid=383
T => 2
6 => 1
type: two
hand=K7664	bid=34
6 => 2
K => 1
type: two
hand=T9TTJ	bid=880
T => 3
9 => 1
type: three
hand=66339	bid=827
6 => 2
3 => 2
type: double
hand=A298J	bid=818
A => 1
type: card
hand=KA4T7	bid=542
K => 1
type: card
hand=KKK44	bid=253
K => 3
4 => 2
type: full
hand=JT744	bid=907
4 => 2
J => 1
type: two
hand=AQAAQ	bid=369
A => 3
Q => 2
type: full
hand=222J2	bid=396
2 => 4
type: four
hand=AAJA7	bid=206
A => 3
J => 1
type: three
hand=3K4J4	bid=537
4 => 2
3 => 1
type: two
hand=9JQQ3	bid=791
Q => 2
9 => 1
type: two
hand=J4J44	bid=440
4 => 3
J => 2
type: full
hand=Q6J83	bid=412
Q => 1
type: card
hand=8822J	bid=578
8 => 2
2 => 2
type: double
hand=A555A	bid=256
5 => 3
A => 2
type: full
hand=T9643	bid=374
T => 1
type: card
hand=77787	bid=364
7 => 4
type: four

card:
23QAK = 174 x 1
tot=174
23K59 = 604 x 2
tot=1382
253A7 = 500 x 3
tot=2882
2574A = 580 x 4
tot=5202
25J86 = 410 x 5
tot=7252
2643K = 989 x 6
tot=13186
265TJ = 161 x 7
tot=14313
26J35 = 214 x 8
tot=16025
28T4J = 817 x 9
tot=23378
29Q38 = 865 x 10
tot=32028
29K3T = 447 x 11
tot=36945
29KTQ = 69 x 12
tot=37773
29A5K = 931 x 13
tot=49876
2T8AJ = 623 x 14
tot=58598
2J78A = 917 x 15
tot=72353
2J846 = 102 x 16
tot=73985
2QA67 = 394 x 17
tot=80683
2A368 = 261 x 18
tot=85381
2A36T = 497 x 19
tot=94824
2AT7K = 517 x 20
tot=105164
2AJKT = 981 x 21
tot=125765
3478A = 526 x 22
tot=137337
36A95 = 805 x 23
tot=155852
3726K = 552 x 24
tot=169100
37K8T = 137 x 25
tot=172525
38TA9 = 299 x 26
tot=180299
396A7 = 213 x 27
tot=186050
3985T = 813 x 28
tot=208814
3T57K = 634 x 29
tot=227200
3T867 = 715 x 30
tot=248650
3TJ68 = 732 x 31
tot=271342
3J27K = 449 x 32
tot=285710
3J56T = 996 x 33
tot=318578
3J84Q = 721 x 34
tot=343092
3Q294 = 911 x 35
tot=374977
3Q865 = 197 x 36
tot=382069
3K6TJ = 922 x 37
tot=416183
3K9Q5 = 784 x 38
tot=445975
3KT28 = 228 x 39
tot=454867
3KJT5 = 454 x 40
tot=473027
3AT92 = 160 x 41
tot=479587
3AQ52 = 796 x 42
tot=513019
3AK85 = 926 x 43
tot=552837
45T9Q = 386 x 44
tot=569821
45AQ2 = 646 x 45
tot=598891
46785 = 741 x 46
tot=632977
4678Q = 729 x 47
tot=667240
468JQ = 350 x 48
tot=684040
46TAJ = 459 x 49
tot=706531
47TKJ = 285 x 50
tot=720781
47JT9 = 991 x 51
tot=771322
48579 = 605 x 52
tot=802782
54397 = 881 x 53
tot=849475
483K7 = 962 x 54
tot=901423
3K562 = 196 x 55
tot=912203
495TA = 603 x 56
tot=945971
497Q3 = 576 x 57
tot=978803
49T8J = 615 x 58
tot=1014473
49KTA = 293 x 59
tot=1031760
4T26Q = 886 x 60
tot=1084920
4T6A8 = 401 x 61
tot=1109381
4T9A6 = 455 x 62
tot=1137591
4TAK8 = 871 x 63
tot=1192464
4QT3A = 717 x 64
tot=1238352
4K58J = 66 x 65
tot=1242642
534K9 = 706 x 66
tot=1289238
4K973 = 658 x 67
tot=1333324
4A69Q = 625 x 68
tot=1375824
54J9K = 212 x 69
tot=1390452
5639T = 734 x 70
tot=1441832
5748T = 673 x 71
tot=1489615
57J6Q = 414 x 72
tot=1519423
58TJ2 = 366 x 73
tot=1546141
59T4J = 809 x 74
tot=1606007
59A7Q = 175 x 75
tot=1619132
5TK3A = 941 x 76
tot=1690648
5JQA2 = 816 x 77
tot=1753480
5Q238 = 743 x 78
tot=1811434
5QJT7 = 77 x 79
tot=1817517
5QK28 = 942 x 80
tot=1892877
5QA6K = 929 x 81
tot=1968126
63T7J = 311 x 82
tot=1993628
645J7 = 977 x 83
tot=2074719
675Q4 = 225 x 84
tot=2093619
67AT3 = 84 x 85
tot=2100759
6928K = 752 x 86
tot=2165431
69TK5 = 269 x 87
tot=2188834
69A28 = 334 x 88
tot=2218226
6T897 = 54 x 89
tot=2223032
6JA2T = 255 x 90
tot=2245982
6Q378 = 328 x 91
tot=2275830
6Q792 = 327 x 92
tot=2305914
72T6K = 598 x 93
tot=2361528
72J85 = 448 x 94
tot=2403640
7526K = 820 x 95
tot=2481540
783Q4 = 606 x 96
tot=2539716
785K2 = 1 x 97
tot=2539813
78592 = 488 x 98
tot=2587637
78JQT = 508 x 99
tot=2637929
792J4 = 1000 x 100
tot=2737929
79K24 = 678 x 101
tot=2806407
7TK42 = 351 x 102
tot=2842209
7J268 = 172 x 103
tot=2859925
7J3A5 = 363 x 104
tot=2897677
7J82T = 501 x 105
tot=2950282
7Q324 = 998 x 106
tot=3056070
7Q3T5 = 532 x 107
tot=3112994
7Q9AT = 939 x 108
tot=3214406
7QJ2A = 109 x 109
tot=3226287
7A368 = 326 x 110
tot=3262147
8239T = 661 x 111
tot=3335518
83J56 = 245 x 112
tot=3362958
8469T = 442 x 113
tot=3412904
856J7 = 987 x 114
tot=3525422
8596T = 332 x 115
tot=3563602
85TQK = 234 x 116
tot=3590746
867T2 = 804 x 117
tot=3684814
8T5A4 = 801 x 118
tot=3779332
8J376 = 565 x 119
tot=3846567
8J679 = 633 x 120
tot=3922527
8Q276 = 42 x 121
tot=3927609
8QK45 = 186 x 122
tot=3950301
8K3J4 = 616 x 123
tot=4026069
8KA97 = 187 x 124
tot=4049257
925J4 = 622 x 125
tot=4127007
92A5Q = 246 x 126
tot=4158003
935Q7 = 650 x 127
tot=4240553
937J5 = 504 x 128
tot=4305065
93QT2 = 899 x 129
tot=4421036
94KQJ = 260 x 130
tot=4454836
98534 = 359 x 131
tot=4501865
953K7 = 947 x 132
tot=4626869
95K83 = 841 x 133
tot=4738722
96Q43 = 824 x 134
tot=4849138
9J2Q7 = 346 x 135
tot=4895848
9J362 = 966 x 136
tot=5027224
9JAKT = 56 x 137
tot=5034896
9Q362 = 993 x 138
tot=5171930
9Q368 = 731 x 139
tot=5273539
9Q38T = 709 x 140
tot=5372799
9Q4A7 = 270 x 141
tot=5410869
9Q7TJ = 429 x 142
tot=5471787
9K65A = 180 x 143
tot=5497527
9A43T = 837 x 144
tot=5618055
9A8K5 = 766 x 145
tot=5729125
T4792 = 376 x 146
tot=5784021
T539A = 974 x 147
tot=5927199
T6A78 = 685 x 148
tot=6028579
T6AJ5 = 912 x 149
tot=6164467
T7625 = 26 x 150
tot=6168367
T869K = 173 x 151
tot=6194490
T9643 = 374 x 152
tot=6251338
T9762 = 60 x 153
tot=6260518
T9J8K = 928 x 154
tot=6403430
TJ472 = 408 x 155
tot=6466670
TK349 = 556 x 156
tot=6553406
TK8Q9 = 600 x 157
tot=6647606
TK936 = 923 x 158
tot=6793440
TAK85 = 460 x 159
tot=6866580
J4863 = 636 x 160
tot=6968340
J4TA2 = 37 x 161
tot=6974297
J56K3 = 547 x 162
tot=7062911
J5762 = 453 x 163
tot=7136750
J6T39 = 222 x 164
tot=7173158
J826A = 162 x 165
tot=7199888
J9Q26 = 857 x 166
tot=7342150
JQ84K = 533 x 167
tot=7431161
JQK2A = 248 x 168
tot=7472825
JK542 = 146 x 169
tot=7497499
JA238 = 70 x 170
tot=7509399
JA492 = 277 x 171
tot=7556766
JA572 = 391 x 172
tot=7624018
JA95T = 220 x 173
tot=7662078
Q38TK = 148 x 174
tot=7687830
Q3K96 = 833 x 175
tot=7833605
Q45K7 = 798 x 176
tot=7974053
Q4982 = 629 x 177
tot=8085386
Q5K83 = 666 x 178
tot=8203934
Q6235 = 585 x 179
tot=8308649
Q6J83 = 412 x 180
tot=8382809
Q78K5 = 456 x 181
tot=8465345
Q7963 = 562 x 182
tot=8567629
Q83J2 = 358 x 183
tot=8633143
Q8J96 = 683 x 184
tot=8758815
Q8A54 = 343 x 185
tot=8822270
Q928T = 759 x 186
tot=8963444
Q9345 = 768 x 187
tot=9107060
Q9845 = 812 x 188
tot=9259716
QK264 = 538 x 189
tot=9361398
K3948 = 627 x 190
tot=9480528
K397Q = 861 x 191
tot=9644979
K43Q9 = 495 x 192
tot=9740019
K46QJ = 41 x 193
tot=9747932
K4823 = 954 x 194
tot=9933008
K4A67 = 815 x 195
tot=10091933
K56TA = 794 x 196
tot=10247557
K5T6Q = 599 x 197
tot=10365560
K5Q76 = 569 x 198
tot=10478222
K5AT4 = 356 x 199
tot=10549066
K7496 = 940 x 200
tot=10737066
K9TQ6 = 4 x 201
tot=10737870
KJ27A = 44 x 202
tot=10746758
KJ632 = 901 x 203
tot=10929661
KA4T7 = 542 x 204
tot=11040229
A298J = 818 x 205
tot=11207919
A3647 = 894 x 206
tot=11392083
A427J = 855 x 207
tot=11569068
A49KJ = 825 x 208
tot=11740668
A5628 = 427 x 209
tot=11829911
A6985 = 644 x 210
tot=11965151
A75JT = 973 x 211
tot=12170454
A7Q96 = 209 x 212
tot=12214762
A9QK3 = 127 x 213
tot=12241813
A9K6J = 156 x 214
tot=12275197
AT327 = 361 x 215
tot=12352812
ATJQ3 = 654 x 216
tot=12494076
AJ56Q = 514 x 217
tot=12605614
AQ4JT = 291 x 218
tot=12669052
AQ5T9 = 686 x 219
tot=12819286
AQT42 = 543 x 220
tot=12938746
AQK85 = 919 x 221
tot=13141845
AK435 = 553 x 222
tot=13264611
AKTJ8 = 502 x 223
tot=13376557

two:
2257A = 438 x 224
tot=13474669
22T5Q = 499 x 225
tot=13586944
22KQ7 = 574 x 226
tot=13716668
23Q82 = 710 x 227
tot=13877838
24A92 = 436 x 228
tot=13977246
262JA = 373 x 229
tot=14062663
282J5 = 6 x 230
tot=14064043
28362 = 97 x 231
tot=14086450
288J3 = 835 x 232
tot=14280170
28966 = 765 x 233
tot=14458415
28T44 = 195 x 234
tot=14504045
298K9 = 733 x 235
tot=14676300
2J655 = 645 x 236
tot=14828520
2J757 = 699 x 237
tot=14994183
2K69K = 347 x 238
tot=15076769
2KQ33 = 878 x 239
tot=15286611
2KQ62 = 814 x 240
tot=15481971
2KQQJ = 957 x 241
tot=15712608
2A2KT = 890 x 242
tot=15927988
33KAJ = 215 x 243
tot=15980233
344T7 = 184 x 244
tot=16025129
34K2K = 232 x 245
tot=16081969
38Q3J = 152 x 246
tot=16119361
3977K = 435 x 247
tot=16226806
3T53K = 872 x 248
tot=16443062
3J8TT = 828 x 249
tot=16649234
3JT44 = 892 x 250
tot=16872234
3JKQK = 630 x 251
tot=17030364
3QAJJ = 468 x 252
tot=17148300
3K37J = 898 x 253
tot=17375494
3K4J4 = 537 x 254
tot=17511892
3K7K9 = 728 x 255
tot=17697532
3A53J = 259 x 256
tot=17763836
4226T = 207 x 257
tot=17817035
42989 = 155 x 258
tot=17857025
433AT = 951 x 259
tot=18103334
44JK2 = 241 x 260
tot=18165994
44A7J = 557 x 261
tot=18311371
458KK = 149 x 262
tot=18350409
45A7A = 888 x 263
tot=18583953
45AJ5 = 131 x 264
tot=18618537
47675 = 695 x 265
tot=18802712
478J8 = 967 x 266
tot=19059934
47922 = 441 x 267
tot=19177681
47JQQ = 534 x 268
tot=19320793
48859 = 842 x 269
tot=19547291
49342 = 46 x 270
tot=19559711
49K88 = 224 x 271
tot=19620415
4T3J3 = 154 x 272
tot=19662303
4T77Q = 443 x 273
tot=19783242
4T94K = 742 x 274
tot=19986550
4J49T = 320 x 275
tot=20074550
4JT9J = 263 x 276
tot=20147138
4JQAQ = 551 x 277
tot=20299765
4JA88 = 725 x 278
tot=20501315
4QJKK = 716 x 279
tot=20701079
4A3J3 = 182 x 280
tot=20752039
4A5KA = 724 x 281
tot=20955483
4AK4J = 308 x 282
tot=21042339
5266J = 787 x 283
tot=21265060
54883 = 560 x 284
tot=21424100
553JT = 512 x 285
tot=21570020
557J9 = 318 x 286
tot=21660968
55J9A = 949 x 287
tot=21933331
56T53 = 739 x 288
tot=22146163
577KQ = 53 x 289
tot=22161480
5966T = 980 x 290
tot=22445680
5JA99 = 21 x 291
tot=22451791
5K336 = 877 x 292
tot=22707875
5A66K = 282 x 293
tot=22790501
5AQ45 = 696 x 294
tot=22995125
65TQT = 775 x 295
tot=23223750
6628A = 611 x 296
tot=23404606
66A45 = 694 x 297
tot=23610724
67379 = 995 x 298
tot=23907234
6772Q = 800 x 299
tot=24146434
6T576 = 509 x 300
tot=24299134
6JA33 = 322 x 301
tot=24396056
6Q268 = 525 x 302
tot=24554606
6Q3Q5 = 867 x 303
tot=24817307
6K2J2 = 859 x 304
tot=25078443
727A6 = 984 x 305
tot=25378563
72868 = 915 x 306
tot=25658553
72932 = 425 x 307
tot=25789028
72QQ5 = 362 x 308
tot=25900524
73TTJ = 421 x 309
tot=26030613
74J76 = 536 x 310
tot=26196773
94593 = 294 x 311
tot=26288207
833K9 = 18 x 312
tot=26293823
937K9 = 649 x 313
tot=26496960
75K37 = 24 x 314
tot=26504496
75K52 = 948 x 315
tot=26803116
77T65 = 906 x 316
tot=27089412
77Q8J = 159 x 317
tot=27139815
77AKJ = 829 x 318
tot=27403437
788T2 = 783 x 319
tot=27653214
7998K = 774 x 320
tot=27900894
7JT97 = 377 x 321
tot=28021911
7JJ3Q = 141 x 322
tot=28067313
846J8 = 586 x 323
tot=28256591
84T77 = 839 x 324
tot=28528427
84ATT = 657 x 325
tot=28741952
855JK = 382 x 326
tot=28866484
8895J = 211 x 327
tot=28935481
8959J = 790 x 328
tot=29194601
8T3J3 = 280 x 329
tot=29286721
8T598 = 747 x 330
tot=29533231
8J248 = 968 x 331
tot=29853639
8J98K = 577 x 332
tot=30045203
8JQQ7 = 188 x 333
tot=30107807
8K79K = 982 x 334
tot=30435795
8K98A = 402 x 335
tot=30570465
8A842 = 592 x 336
tot=30769377
92K55 = 229 x 337
tot=30846550
9336K = 91 x 338
tot=30877308
946Q6 = 411 x 339
tot=31016637
959T8 = 52 x 340
tot=31034317
96747 = 198 x 341
tot=31101835
95K75 = 93 x 342
tot=31133641
96J98 = 110 x 343
tot=31171371
96K59 = 106 x 344
tot=31207835
96K9T = 193 x 345
tot=31274420
96A2A = 124 x 346
tot=31317324
99JTK = 662 x 347
tot=31547038
9T7JJ = 79 x 348
tot=31574530
9J7J2 = 104 x 349
tot=31610826
9J98Q = 659 x 350
tot=31841476
9JQQ3 = 791 x 351
tot=32119117
9K4JK = 423 x 352
tot=32268013
9A492 = 330 x 353
tot=32384503
9A9J3 = 897 x 354
tot=32702041
T2TKJ = 48 x 355
tot=32719081
T2J23 = 863 x 356
tot=33026309
T4TK9 = 513 x 357
tot=33209450
T4J2J = 570 x 358
tot=33413510
T4JJK = 895 x 359
tot=33734815
T5TJ7 = 11 x 360
tot=33738775
T6TKJ = 383 x 361
tot=33877038
T6A8T = 170 x 362
tot=33938578
T7323 = 80 x 363
tot=33967618
T737Q = 437 x 364
tot=34126686
T7664 = 51 x 365
tot=34145301
T9T42 = 961 x 366
tot=34497027
T9QTK = 71 x 367
tot=34523084
TT2A5 = 946 x 368
tot=34871212
TT34K = 471 x 369
tot=35045011
TJ787 = 571 x 370
tot=35256281
TJ9KT = 279 x 371
tot=35359790
TQ454 = 249 x 372
tot=35452418
TKK68 = 302 x 373
tot=35565064
TA33J = 937 x 374
tot=35915502
TA7A9 = 994 x 375
tot=36288252
J242Q = 943 x 376
tot=36642820
J2623 = 952 x 377
tot=37001724
J2792 = 887 x 378
tot=37337010
J2JTA = 22 x 379
tot=37345348
J3362 = 158 x 380
tot=37405388
J34KK = 338 x 381
tot=37534166
J447Q = 485 x 382
tot=37719436
J4KAK = 651 x 383
tot=37968769
J4AJ6 = 971 x 384
tot=38341633
J5285 = 136 x 385
tot=38393993
J66K7 = 288 x 386
tot=38505161
J6T2T = 223 x 387
tot=38591462
J747K = 960 x 388
tot=38963942
J7579 = 274 x 389
tot=39070528
J8443 = 151 x 390
tot=39129418
J8JT6 = 932 x 391
tot=39493830
J8Q9Q = 856 x 392
tot=39829382
J93Q9 = 529 x 393
tot=40037279
J94J2 = 988 x 394
tot=40426551
J9Q92 = 681 x 395
tot=40695546
J9QTQ = 339 x 396
tot=40829790
JT5JA = 166 x 397
tot=40895692
JT744 = 907 x 398
tot=41256678
JTKTQ = 866 x 399
tot=41602212
JJAT8 = 7 x 400
tot=41605012
JQ4JK = 738 x 401
tot=41900950
JQ828 = 769 x 402
tot=42210088
JK366 = 811 x 403
tot=42536921
JKK3T = 933 x 404
tot=42913853
JA255 = 194 x 405
tot=42992423
JA3J8 = 12 x 406
tot=42997295
JA699 = 704 x 407
tot=43283823
JAA92 = 86 x 408
tot=43318911
Q27Q9 = 969 x 409
tot=43715232
Q34K3 = 870 x 410
tot=44071932
Q3KK2 = 746 x 411
tot=44378538
Q4648 = 103 x 412
tot=44420974
Q4KAA = 893 x 413
tot=44789783
Q5266 = 352 x 414
tot=44935511
Q55J2 = 540 x 415
tot=45159611
Q55AT = 365 x 416
tot=45311451
Q5K57 = 641 x 417
tot=45578748
Q6QK7 = 748 x 418
tot=45891412
Q83TT = 371 x 419
tot=46046861
Q88J3 = 983 x 420
tot=46459721
Q9AK9 = 486 x 421
tot=46664327
QT3K3 = 986 x 422
tot=47080419
QJ9Q5 = 289 x 423
tot=47202666
QJQ92 = 669 x 424
tot=47486322
QQ6KJ = 561 x 425
tot=47724747
QQTKJ = 771 x 426
tot=48053193
QK366 = 792 x 427
tot=48391377
QKT4Q = 519 x 428
tot=48613509
QAJ6Q = 913 x 429
tot=49005186
QAA96 = 380 x 430
tot=49168586
K5787 = 680 x 431
tot=49461666
K6TJ6 = 999 x 432
tot=49893234
K7664 = 34 x 433
tot=49907956
K7KA3 = 462 x 434
tot=50108464
K83KJ = 230 x 435
tot=50208514
K8922 = 584 x 436
tot=50463138
K94Q9 = 830 x 437
tot=50825848
K9566 = 185 x 438
tot=50906878
KT3TJ = 432 x 439
tot=51096526
KT9T2 = 626 x 440
tot=51371966
KTTA6 = 348 x 441
tot=51525434
KQ488 = 851 x 442
tot=51901576
KK638 = 203 x 443
tot=51991505
KA42K = 235 x 444
tot=52095845
KA6JA = 601 x 445
tot=52363290
KATAJ = 921 x 446
tot=52774056
A226K = 472 x 447
tot=52985040
A2989 = 89 x 448
tot=53024912
A2A5J = 210 x 449
tot=53119202
A68T6 = 464 x 450
tot=53328002
A6A4J = 199 x 451
tot=53417751
A7TJT = 413 x 452
tot=53604427
A882T = 378 x 453
tot=53775661
A9495 = 433 x 454
tot=53972243
A94JA = 416 x 455
tot=54161523
A9986 = 324 x 456
tot=54309267
A9QQ8 = 904 x 457
tot=54722395
A9QAJ = 875 x 458
tot=55123145
A9KA6 = 474 x 459
tot=55340711
ATT85 = 608 x 460
tot=55620391
AJ4A8 = 28 x 461
tot=55633299
AJ82A = 682 x 462
tot=55948383
AJT22 = 398 x 463
tot=56132657
AJT9A = 494 x 464
tot=56361873
AJTTQ = 544 x 465
tot=56614833
AJA5T = 853 x 466
tot=57012331
AJA76 = 591 x 467
tot=57288328
AK9K8 = 930 x 468
tot=57723568
AA45Q = 807 x 469
tot=58102051
AA592 = 266 x 470
tot=58227071
AA7Q2 = 838 x 471
tot=58621769
AAQTK = 722 x 472
tot=58962553
AAK56 = 638 x 473
tot=59264327

double:
22343 = 845 x 474
tot=59664857
2244Q = 100 x 475
tot=59712357
22455 = 972 x 476
tot=60175029
2255K = 956 x 477
tot=60631041
226KK = 679 x 478
tot=60955603
22977 = 25 x 479
tot=60967578
23Q2Q = 466 x 480
tot=61191258
25T2T = 902 x 481
tot=61625120
26526 = 10 x 482
tot=61629940
27J72 = 342 x 483
tot=61795126
288TT = 237 x 484
tot=61909834
28T2T = 55 x 485
tot=61936509
29924 = 596 x 486
tot=62226165
2J27J = 834 x 487
tot=62632323
2J662 = 111 x 488
tot=62686491
2JJ33 = 736 x 489
tot=63046395
2Q2JQ = 597 x 490
tot=63338925
2K8K8 = 452 x 491
tot=63560857
3366K = 355 x 492
tot=63735517
337Q7 = 95 x 493
tot=63782352
33KJK = 422 x 494
tot=63990820
38663 = 936 x 495
tot=64454140
3J3JQ = 675 x 496
tot=64788940
3J939 = 62 x 497
tot=64819754
44232 = 963 x 498
tot=65299328
445KK = 590 x 499
tot=65593738
44997 = 108 x 500
tot=65647738
449QQ = 607 x 501
tot=65951845
46264 = 884 x 502
tot=66395613
46465 = 707 x 503
tot=66751234
46643 = 135 x 504
tot=66819274
48383 = 701 x 505
tot=67173279
484QQ = 265 x 506
tot=67307369
4JJKK = 292 x 507
tot=67455413
4AJA4 = 250 x 508
tot=67582413
52256 = 767 x 509
tot=67972816
533J5 = 176 x 510
tot=68062576
5353A = 826 x 511
tot=68484662
54465 = 975 x 512
tot=68983862
545AA = 864 x 513
tot=69427094
54885 = 684 x 514
tot=69778670
556J6 = 802 x 515
tot=70191700
55TKT = 703 x 516
tot=70554448
55TAA = 273 x 517
tot=70695589
57522 = 810 x 518
tot=71115169
58835 = 558 x 519
tot=71404771
59T95 = 281 x 520
tot=71550891
5T5T2 = 689 x 521
tot=71909860
5T77T = 147 x 522
tot=71986594
5J3J3 = 773 x 523
tot=72390873
5K85K = 119 x 524
tot=72453229
5K9K9 = 304 x 525
tot=72612829
66339 = 827 x 526
tot=73047831
664J4 = 238 x 527
tot=73173257
66JKK = 482 x 528
tot=73427753
67788 = 354 x 529
tot=73615019
6T63T = 309 x 530
tot=73778789
6T677 = 43 x 531
tot=73801622
6T69T = 489 x 532
tot=74061770
6JJ62 = 13 x 533
tot=74068699
6Q33Q = 201 x 534
tot=74176033
6A6TA = 959 x 535
tot=74689098
73372 = 712 x 536
tot=75070730
74433 = 481 x 537
tot=75329027
77AJJ = 896 x 538
tot=75811075
7T7KT = 140 x 539
tot=75886535
7A76A = 823 x 540
tot=76330955
8383A = 120 x 541
tot=76395875
848Q4 = 628 x 542
tot=76736251
85353 = 520 x 543
tot=77018611
86844 = 727 x 544
tot=77414099
87558 = 469 x 545
tot=77669704
8822J = 578 x 546
tot=77985292
885JJ = 297 x 547
tot=78147751
88733 = 403 x 548
tot=78368595
88J44 = 385 x 549
tot=78579960
8QQJJ = 964 x 550
tot=79110160
8KT8K = 126 x 551
tot=79179586
929J2 = 531 x 552
tot=79472698
93737 = 700 x 553
tot=79859798
94646 = 643 x 554
tot=80216020
886K6 = 642 x 555
tot=80572330
8J8QJ = 458 x 556
tot=80826978
9494J = 8 x 557
tot=80831434
95T9T = 757 x 558
tot=81253840
96JJ9 = 692 x 559
tot=81640668
96Q6Q = 997 x 560
tot=82198988
96Q96 = 944 x 561
tot=82728572
97J7J = 713 x 562
tot=83129278
992KK = 138 x 563
tot=83206972
99773 = 762 x 564
tot=83636740
99T66 = 336 x 565
tot=83826580
9T6T9 = 360 x 566
tot=84030340
9J5J9 = 876 x 567
tot=84527032
9JKJ9 = 889 x 568
tot=85031984
9K77K = 819 x 569
tot=85497995
T6T64 = 479 x 570
tot=85771025
T7Q7Q = 58 x 571
tot=85804143
T997T = 139 x 572
tot=85883651
TTQQ9 = 563 x 573
tot=86206250
TJT55 = 737 x 574
tot=86629288
TKJKT = 208 x 575
tot=86748888
TA33T = 910 x 576
tot=87273048
TA6T6 = 242 x 577
tot=87412682
J2T2T = 697 x 578
tot=87815548
J5T5J = 639 x 579
tot=88185529
JJ2AA = 568 x 580
tot=88514969
JK2J2 = 740 x 581
tot=88944909
JA99A = 953 x 582
tot=89499555
JAA66 = 663 x 583
tot=89886084
Q22QA = 965 x 584
tot=90449644
Q6Q6J = 492 x 585
tot=90737464
Q7744 = 660 x 586
tot=91124224
QT9T9 = 5 x 587
tot=91127159
QTTQA = 296 x 588
tot=91301207
QJTTQ = 45 x 589
tot=91327712
QQ3J3 = 283 x 590
tot=91494682
QQJ88 = 467 x 591
tot=91770679
K33K5 = 582 x 592
tot=92115223
K383K = 612 x 593
tot=92478139
K4J4K = 264 x 594
tot=92634955
K588K = 2 x 595
tot=92636145
K67K6 = 179 x 596
tot=92742829
K6A6A = 535 x 597
tot=93062224
KTKAA = 133 x 598
tot=93141758
KK224 = 465 x 599
tot=93420293
KK677 = 566 x 600
tot=93759893
KKJ99 = 631 x 601
tot=94139124
KAA44 = 885 x 602
tot=94671894
A4646 = 301 x 603
tot=94853397
A46A6 = 30 x 604
tot=94871517
A4A24 = 271 x 605
tot=95035472
A5QAQ = 419 x 606
tot=95289386
A5K5K = 72 x 607
tot=95333090
A7JA7 = 183 x 608
tot=95444354
AJJ9A = 550 x 609
tot=95779304
AJQJQ = 755 x 610
tot=96239854
AK2KA = 788 x 611
tot=96721322
AA33T = 144 x 612
tot=96809450
AA3J3 = 491 x 613
tot=97110433
AA77K = 94 x 614
tot=97168149
AA7TT = 477 x 615
tot=97461504
AA822 = 751 x 616
tot=97924120

three:
224A2 = 496 x 617
tot=98230152
2272Q = 258 x 618
tot=98389596
228J2 = 918 x 619
tot=98957838
25223 = 781 x 620
tot=99442058
26229 = 142 x 621
tot=99530240
26999 = 848 x 622
tot=100057696
26TTT = 418 x 623
tot=100318110
2777A = 397 x 624
tot=100565838
288J8 = 522 x 625
tot=100892088
29A99 = 317 x 626
tot=101090530
2TTT9 = 882 x 627
tot=101643544
2JJJ9 = 32 x 628
tot=101663640
2JQQQ = 572 x 629
tot=102023428
2QJ22 = 690 x 630
tot=102458128
33J37 = 503 x 631
tot=102775521
34494 = 85 x 632
tot=102829241
37393 = 617 x 633
tot=103219802
33K38 = 168 x 634
tot=103326314
3T3A3 = 869 x 635
tot=103878129
3J222 = 167 x 636
tot=103984341
3QQ9Q = 231 x 637
tot=104131488
3KKTK = 221 x 638
tot=104272486
3KKK9 = 935 x 639
tot=104869951
43464 = 381 x 640
tot=105113791
44248 = 655 x 641
tot=105533646
4424A = 290 x 642
tot=105719826
44384 = 602 x 643
tot=106106912
443J4 = 337 x 644
tot=106323940
444TJ = 614 x 645
tot=106719970
444J7 = 950 x 646
tot=107333670
444KQ = 388 x 647
tot=107584706
44J42 = 36 x 648
tot=107608034
46744 = 307 x 649
tot=107807277
47424 = 272 x 650
tot=107984077
477A7 = 844 x 651
tot=108533521
48222 = 392 x 652
tot=108789105
48544 = 909 x 653
tot=109382682
477K7 = 618 x 654
tot=109786854
49T99 = 287 x 655
tot=109974839
4TTTK = 428 x 656
tot=110255607
4JA44 = 821 x 657
tot=110795004
4Q222 = 705 x 658
tot=111258894
4QKQQ = 49 x 659
tot=111291185
4AAAJ = 668 x 660
tot=111732065
5333K = 648 x 661
tot=112160393
53363 = 589 x 662
tot=112550311
53A55 = 233 x 663
tot=112704790
5525T = 114 x 664
tot=112780486
55752 = 35 x 665
tot=112803761
55835 = 169 x 666
tot=112916315
559A5 = 333 x 667
tot=113138426
55J25 = 505 x 668
tot=113475766
55J58 = 370 x 669
tot=113723296
5655T = 312 x 670
tot=113932336
58333 = 325 x 671
tot=114150411
59J99 = 177 x 672
tot=114269355
5TT9T = 192 x 673
tot=114398571
5J557 = 714 x 674
tot=114879807
5QQ8Q = 546 x 675
tot=115248357
5K3KK = 99 x 676
tot=115315281
5A55J = 444 x 677
tot=115615869
5A5Q5 = 303 x 678
tot=115821303
5AAA3 = 190 x 679
tot=115950313
6222J = 850 x 680
tot=116528313
62466 = 122 x 681
tot=116611395
63393 = 204 x 682
tot=116750523
6466J = 610 x 683
tot=117167153
66296 = 708 x 684
tot=117651425
666KA = 129 x 685
tot=117739790
6676J = 635 x 686
tot=118175400
66869 = 868 x 687
tot=118771716
66JQ6 = 831 x 688
tot=119343444
66KJ6 = 978 x 689
tot=120017286
67757 = 74 x 690
tot=120068346
677Q7 = 758 x 691
tot=120592124
68858 = 985 x 692
tot=121273744
6J566 = 123 x 693
tot=121358983
6J669 = 511 x 694
tot=121713617
6Q667 = 799 x 695
tot=122268922
6QQQ5 = 938 x 696
tot=122921770
6QQQ9 = 665 x 697
tot=123385275
6KKQK = 254 x 698
tot=123562567
6A66J = 840 x 699
tot=124149727
72J77 = 409 x 700
tot=124436027
73A33 = 252 x 701
tot=124612679
77378 = 400 x 702
tot=124893479
77547 = 674 x 703
tot=125367301
77724 = 958 x 704
tot=126041733
77764 = 286 x 705
tot=126243363
77789 = 33 x 706
tot=126266661
737K7 = 506 x 707
tot=126624403
777K8 = 389 x 708
tot=126899815
777A3 = 914 x 709
tot=127547841
77T67 = 153 x 710
tot=127656471
7TQQQ = 718 x 711
tot=128166969
822K2 = 927 x 712
tot=128826993
7K772 = 236 x 713
tot=128995261
82Q88 = 29 x 714
tot=129015967
855Q5 = 990 x 715
tot=129723817
87727 = 780 x 716
tot=130282297
8878Q = 96 x 717
tot=130351129
88846 = 518 x 718
tot=130723053
88Q8J = 473 x 719
tot=131063140
88AK8 = 14 x 720
tot=131073220
8TTT2 = 300 x 721
tot=131289520
8TTTJ = 785 x 722
tot=131856290
8J488 = 415 x 723
tot=132156335
8J777 = 313 x 724
tot=132382947
8K88J = 81 x 725
tot=132441672
8K9KK = 191 x 726
tot=132580338
93949 = 463 x 727
tot=132916939
94555 = 163 x 728
tot=133035603
95777 = 353 x 729
tot=133292940
9666K = 15 x 730
tot=133303890
98885 = 19 x 731
tot=133317779
99398 = 262 x 732
tot=133509563
99932 = 803 x 733
tot=134098162
95K55 = 368 x 734
tot=134368274
9899T = 87 x 735
tot=134432219
98K88 = 976 x 736
tot=135150555
9979T = 251 x 737
tot=135335542
99J92 = 653 x 738
tot=135817456
T24TT = 478 x 739
tot=136170698
T2TJT = 390 x 740
tot=136459298
T4222 = 849 x 741
tot=137088407
T4442 = 275 x 742
tot=137292457
T48TT = 573 x 743
tot=137718196
T55J5 = 404 x 744
tot=138018772
T5TT7 = 227 x 745
tot=138187887
T9TTJ = 880 x 746
tot=138844367
TT7T9 = 671 x 747
tot=139345604
TTTJ7 = 446 x 748
tot=139679212
TTTKQ = 581 x 749
tot=140114381
TTJQT = 268 x 750
tot=140315381
TJATT = 117 x 751
tot=140403248
J2722 = 278 x 752
tot=140612304
J5444 = 480 x 753
tot=140973744
J5455 = 490 x 754
tot=141343204
J5559 = 786 x 755
tot=141936634
J5AAA = 756 x 756
tot=142508170
J6662 = 64 x 757
tot=142556618
J7977 = 753 x 758
tot=143127392
J8333 = 730 x 759
tot=143681462
JAQQQ = 620 x 760
tot=144152662
Q6QQA = 852 x 761
tot=144801034
Q6KQQ = 822 x 762
tot=145427398
Q7377 = 761 x 763
tot=146008041
Q7778 = 150 x 764
tot=146122641
Q8Q7Q = 873 x 765
tot=146790486
QQJ6Q = 847 x 766
tot=147439288
QQQJ3 = 125 x 767
tot=147535163
K59KK = 121 x 768
tot=147628091
K5K7K = 132 x 769
tot=147729599
K6KJK = 750 x 770
tot=148307099
K777J = 698 x 771
tot=148845257
K8838 = 20 x 772
tot=148860697
K9995 = 76 x 773
tot=148919445
K9J99 = 832 x 774
tot=149563413
KK6TK = 637 x 775
tot=150057088
KK8K7 = 113 x 776
tot=150144776
KKJK3 = 510 x 777
tot=150541046
KKK43 = 583 x 778
tot=150994620
KKKAJ = 257 x 779
tot=151194823
KAA5A = 883 x 780
tot=151883563
A22J2 = 171 x 781
tot=152017114
A2333 = 145 x 782
tot=152130504
A4744 = 219 x 783
tot=152301981
A5T55 = 426 x 784
tot=152635965
A6A9A = 763 x 785
tot=153234920
A7666 = 3 x 786
tot=153237278
A77J7 = 487 x 787
tot=153620547
A8AAJ = 515 x 788
tot=154026367
AT4AA = 63 x 789
tot=154076074
ATTT8 = 860 x 790
tot=154755474
AKA6A = 284 x 791
tot=154980118
AKAA8 = 524 x 792
tot=155395126
AA46A = 806 x 793
tot=156034284
AA5A7 = 375 x 794
tot=156332034
AA7KA = 431 x 795
tot=156674679
AAJA3 = 484 x 796
tot=157059943
AAJA7 = 206 x 797
tot=157224125
AAAJ2 = 16 x 798
tot=157236893

full:
222QQ = 539 x 799
tot=157667554
22662 = 521 x 800
tot=158084354
22666 = 405 x 801
tot=158408759
22T2T = 417 x 802
tot=158743193
22KKK = 891 x 803
tot=159458666
27727 = 691 x 804
tot=160014230
32232 = 407 x 805
tot=160341865
333JJ = 677 x 806
tot=160887527
33AA3 = 854 x 807
tot=161576705
37733 = 434 x 808
tot=161927377
38383 = 782 x 809
tot=162560015
38388 = 316 x 810
tot=162815975
43343 = 595 x 811
tot=163298520
43434 = 157 x 812
tot=163426004
44222 = 555 x 813
tot=163877219
44774 = 216 x 814
tot=164053043
44884 = 808 x 815
tot=164711563
44994 = 575 x 816
tot=165180763
44QQ4 = 903 x 817
tot=165918514
45445 = 760 x 818
tot=166540194
4KK44 = 793 x 819
tot=167189661
53533 = 656 x 820
tot=167727581
55225 = 493 x 821
tot=168132334
55445 = 916 x 822
tot=168885286
55588 = 420 x 823
tot=169230946
56566 = 640 x 824
tot=169758306
57755 = 970 x 825
tot=170558556
58858 = 9 x 826
tot=170565990
5JJ55 = 461 x 827
tot=170947237
5K55K = 749 x 828
tot=171567409
63336 = 92 x 829
tot=171643677
66999 = 664 x 830
tot=172194797
66QQQ = 925 x 831
tot=172963472
66KK6 = 367 x 832
tot=173268816
66KKK = 711 x 833
tot=173861079
66A6A = 101 x 834
tot=173945313
73773 = 17 x 835
tot=173959508
74477 = 202 x 836
tot=174128380
75775 = 295 x 837
tot=174375295
76677 = 702 x 838
tot=174963571
79797 = 68 x 839
tot=175020623
79799 = 247 x 840
tot=175228103
7K7K7 = 393 x 841
tot=175558616
7A7A7 = 65 x 842
tot=175613346
87778 = 693 x 843
tot=176197545
87878 = 83 x 844
tot=176267597
8T8TT = 772 x 845
tot=176919937
93339 = 843 x 846
tot=177633115
93993 = 476 x 847
tot=178036287
98899 = 23 x 848
tot=178055791
99666 = 310 x 849
tot=178318981
99T9T = 430 x 850
tot=178684481
9Q9Q9 = 82 x 851
tot=178754263
9KKK9 = 516 x 852
tot=179193895
9AA99 = 676 x 853
tot=179770523
T3TT3 = 315 x 854
tot=180039533
T44TT = 38 x 855
tot=180072023
T77T7 = 745 x 856
tot=180709743
T7TT7 = 523 x 857
tot=181157954
TT333 = 240 x 858
tot=181363874
TT9T9 = 305 x 859
tot=181625869
TTT22 = 128 x 860
tot=181735949
TTJJT = 39 x 861
tot=181769528
TKKTT = 619 x 862
tot=182303106
TATTA = 908 x 863
tot=183086710
J4J44 = 440 x 864
tot=183466870
J66J6 = 754 x 865
tot=184119080
J6JJ6 = 777 x 866
tot=184791962
J888J = 439 x 867
tot=185172575
J99JJ = 344 x 868
tot=185471167
JJ222 = 218 x 869
tot=185660609
JJ777 = 143 x 870
tot=185785019
JJTJT = 667 x 871
tot=186365976
JJJAA = 116 x 872
tot=186467128
JQJQQ = 564 x 873
tot=186959500
JKKJK = 779 x 874
tot=187640346
Q5Q5Q = 335 x 875
tot=187933471
QTQQT = 846 x 876
tot=188674567
QQ777 = 306 x 877
tot=188942929
QQQ33 = 67 x 878
tot=189001755
QQQ99 = 624 x 879
tot=189550251
QKKQK = 778 x 880
tot=190234891
K2K22 = 349 x 881
tot=190542360
K888K = 61 x 882
tot=190596162
K99K9 = 559 x 883
tot=191089759
KQKQQ = 112 x 884
tot=191188767
KK333 = 735 x 885
tot=191839242
KKTKT = 900 x 886
tot=192636642
KKK44 = 253 x 887
tot=192861053
KKK55 = 205 x 888
tot=193043093
KAKAK = 528 x 889
tot=193512485
A555A = 256 x 890
tot=193740325
A55AA = 445 x 891
tot=194136820
A8A88 = 789 x 892
tot=194840608
A9A9A = 329 x 893
tot=195134405
ATAAT = 107 x 894
tot=195230063
AJAJA = 670 x 895
tot=195829713
AQAAQ = 369 x 896
tot=196160337
AA2A2 = 244 x 897
tot=196379205
AA33A = 59 x 898
tot=196432187
AA444 = 621 x 899
tot=196990466
AA77A = 27 x 900
tot=197014766
AAA44 = 609 x 901
tot=197563475
AAAKK = 130 x 902
tot=197680735

four:
2222Q = 541 x 903
tot=198169258
2222K = 31 x 904
tot=198197282
22242 = 567 x 905
tot=198710417
222J2 = 396 x 906
tot=199069193
22722 = 955 x 907
tot=199935378
22922 = 720 x 908
tot=200589138
2AAAA = 719 x 909
tot=201242709
33336 = 530 x 910
tot=201725009
33393 = 384 x 911
tot=202074833
333T3 = 406 x 912
tot=202445105
35555 = 88 x 913
tot=202525449
37777 = 549 x 914
tot=203027235
3TTTT = 226 x 915
tot=203234025
44424 = 862 x 916
tot=204023617
44449 = 217 x 917
tot=204222606
44464 = 50 x 918
tot=204268506
44474 = 587 x 919
tot=204807959
44484 = 979 x 920
tot=205708639
49999 = 527 x 921
tot=206194006
4J444 = 457 x 922
tot=206615360
4A444 = 239 x 923
tot=206835957
52222 = 450 x 924
tot=207251757
55552 = 545 x 925
tot=207755882
55554 = 470 x 926
tot=208191102
5555J = 770 x 927
tot=208904892
55585 = 98 x 928
tot=208995836
55595 = 934 x 929
tot=209863522
55655 = 647 x 930
tot=210465232
55A55 = 372 x 931
tot=210811564
57555 = 924 x 932
tot=211672732
62222 = 395 x 933
tot=212041267
63666 = 181 x 934
tot=212210321
64666 = 579 x 935
tot=212751686
66566 = 554 x 936
tot=213270230
66662 = 945 x 937
tot=214155695
66668 = 189 x 938
tot=214332977
6TTTT = 243 x 939
tot=214561154
6QQQQ = 723 x 940
tot=215240774
75777 = 321 x 941
tot=215542835
77776 = 507 x 942
tot=216020429
77779 = 905 x 943
tot=216873844
77787 = 364 x 944
tot=217217460
777Q7 = 672 x 945
tot=217852500
83333 = 345 x 946
tot=218178870
88488 = 298 x 947
tot=218461076
88588 = 858 x 948
tot=219274460
88788 = 593 x 949
tot=219837217
88882 = 632 x 950
tot=220437617
8888A = 200 x 951
tot=220627817
8AAAA = 379 x 952
tot=220988625
95999 = 992 x 953
tot=221934001
98888 = 613 x 954
tot=222518803
99399 = 776 x 955
tot=223259883
99899 = 795 x 956
tot=224019903
99969 = 594 x 957
tot=224588361
9999Q = 314 x 958
tot=224889173
9999A = 687 x 959
tot=225548006
99J99 = 78 x 960
tot=225622886
99K99 = 387 x 961
tot=225994793
T5555 = 475 x 962
tot=226451743
TT9TT = 764 x 963
tot=227187475
TTT4T = 498 x 964
tot=227667547
TTT7T = 165 x 965
tot=227826772
TTTT2 = 920 x 966
tot=228715492
TTJTT = 341 x 967
tot=229045239
TKKKK = 726 x 968
tot=229748007
J3333 = 424 x 969
tot=230158863
J6666 = 548 x 970
tot=230690423
J7777 = 57 x 971
tot=230745770
J8888 = 276 x 972
tot=231014042
JJJJ8 = 451 x 973
tot=231452865
Q5QQQ = 40 x 974
tot=231491825
QQ2QQ = 73 x 975
tot=231563000
QQTQQ = 323 x 976
tot=231878248
QQQ3Q = 874 x 977
tot=232732146
QQQ9Q = 688 x 978
tot=233405010
QQQQ4 = 164 x 979
tot=233565566
QQQQ8 = 267 x 980
tot=233827226
QQQQJ = 105 x 981
tot=233930231
K8888 = 115 x 982
tot=234043161
KJKKK = 340 x 983
tot=234377381
KK7KK = 588 x 984
tot=234955973
KKK3K = 483 x 985
tot=235431728
KKK5K = 744 x 986
tot=236165312
KKKQK = 319 x 987
tot=236480165
KKKK2 = 134 x 988
tot=236612557
KKKK6 = 836 x 989
tot=237439361
KKKK9 = 47 x 990
tot=237485891
A3333 = 118 x 991
tot=237602829
A6AAA = 797 x 992
tot=238393453
A7777 = 331 x 993
tot=238722136
ATAAA = 178 x 994
tot=238899068
AJAAA = 652 x 995
tot=239547808
AKAAA = 879 x 996
tot=240423292
AAA9A = 399 x 997
tot=240821095
AAAA5 = 75 x 998
tot=240895945
AAAA7 = 357 x 999
tot=241252588

five:
JJJJJ = 90 x 1000
tot=241342588

tot = 241342588
